backcall==0.2.0
boto3==1.25.3
botocore==1.28.3
cattrs==22.2.0
certifi==2021.10.8
charset-normalizer==2.1.0
click==8.1.3
clickclick==20.10.2
colored==1.4.3
connexion==2.7.0
constructs==3.4.137
cycler==0.11.0
debugpy==1.6.3
decorator==5.1.1

exceptiongroup==1.0.0
executing==1.1.1
Flask==2.2.2
fonttools==4.34.4
future==0.18.2
glob2==0.7
Gooey==1.0.8.1
idna==3.3
importlib-metadata==5.0.0
importlib-resources==5.10.0
inflection==0.5.1
iniconfig==1.1.1

itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
jmespath==0.10.0
joblib==1.1.0
jsii==1.70.0
jsonschema==4.16.0
jsonschema-spec==0.1.2
jupyter_client==7.4.3
jupyter_core==4.11.2
kiwisolver==1.4.4

lazy-object-proxy==1.8.0
llvmlite==0.38.1
MarkupSafe==2.1.1
marshmallow==3.18.0
matplotlib==3.5.2
matplotlib-inline==0.1.6
monty==2022.4.26
mpmath==1.2.1

networkx==2.8.4
numba==0.55.2
numexpr==2.8.3
numpy==1.22.1
openapi-schema-validator==0.3.4
openapi-spec-validator==0.5.1
packaging==21.3
palettable==3.3.0
pandas==1.4.3
parso==0.8.3
pathable==0.4.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
pip==21.2.4
pkgutil_resolve_name==1.3.10
plotly==5.9.0
pluggy==1.0.0
prompt-toolkit==3.0.31
psutil==5.9.1
ptyprocess==0.7.0
publication==0.0.3
pure-eval==0.2.2
py==1.11.0
Pygments==2.13.0
pygtrie==2.5.0
pymatgen==2021.3.4
pyparsing==3.0.9
pyrsistent==0.18.1
pytest==7.1.2
python-dateutil==2.8.2
pytz==2022.1
pyzmq==24.0.1
requests==2.28.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
s3transfer==0.6.0
scikit-learn==1.1.1
scipy==1.8.1
setuptools==58.0.4
six==1.16.0
sklearn==0.0
spglib==1.16.5
stack-data==0.5.1
sympy==1.10.1
tables==3.7.0
tabulate==0.9.0
tenacity==8.0.1
threadpoolctl==3.1.0
tomli==2.0.1
tornado==6.2
tqdm==4.64.1
traitlets==5.5.0
typeguard==2.13.3
typing_extensions==4.4.0
uncertainties==3.1.7
urllib3==1.26.10
wcwidth==0.2.5
Werkzeug==2.2.2
wheel==0.37.1
wxPython==4.1.1
zipp==3.10.0
asttokens==2.0.8
attrs==22.1.0