\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0000-0003-0109-9367}{Zeyu Deng}
\creditauthor{Conceptualization of the study, Methodology, Software development, Writing the Initial Draft}{Zeyu Deng}
\emailauthor{msedz@nus.edu.sg}{Zeyu Deng}
\csgdef{mark@corau1}{1}
\orcidauthor{0000-0002-3000-2555}{Tara P. Mishra}
\creditauthor{Software development, Writing the Initial Draft}{Tara P. Mishra}
\orcidauthor{0000-0002-6498-2328}{Weihang Xie}
\creditauthor{Software development, Writing the Initial Draft}{Weihang Xie}
\orcidauthor{0000-0003-4620-4829}{Daanyal Ahmed Saeed}
\creditauthor{Software development, Writing the Initial Draft}{Daanyal Ahmed Saeed}
\orcidauthor{0000-0002-1303-0976}{Gopalakrishnan Sai Gautam}
\creditauthor{Methodology, Writing the Initial Draft}{Gopalakrishnan Sai Gautam}
\orcidauthor{0000-0002-5168-9253}{Pieremanuele Canepa}
\emailauthor{pcanepa@nus.edu.sg}{Pieremanuele Canepa}
\creditauthor{Conceptualization of the study, Methodology, Project Management, Procurement of Funding, Writing the Initial Draft}{Pieremanuele Canepa}
\csgdef{mark@corau6}{1}
\citation{mccammon_dynamics_1977,karplus_molecular_2005,klepeis_long-timescale_2009}
\citation{ong_electrochemical_2011,mo_insights_2014,wang_design_2015}
\citation{herschbach_molecular_1987,craig_chemical_2005}
\citation{lutsko_stress_1988,abraham_molecular_1997,yang_multiscale_2006,rafii-tabar_molecular_2006}
\citation{frenkel_understanding_2002,balluffi_kinetics_2005}
\citation{frenkel_understanding_2002,hansson_molecular_2002}
\citation{thompson_lammps_2022,te_velde_chemistry_2001,phillips_scalable_2020,apra_nwchem_2020,salomon-ferrer_overview_2013,kuhne_cp2k_2020}
\citation{bortz_new_1975,gillespie_general_1976,gillespie_exact_1977}
\citation{van_der_ven_first-principles_2001,van_der_ven_rechargeable_2020,xiao_kinetic_2018,deng_fundamental_2022}
\citation{pornprasertsuk_kinetic_2009,modak_kinetic_2005}
\citation{Andersen2019,pineda_kinetic_2022}
\citation{huang_mechanism_2017}
\citation{evteev_shrinking_2008,li_predicting_2021}
\citation{han_development_2007}
\citation{apostolopoulou_kinetic_2017}
\citation{van_der_ven_first-principles_2001}
\citation{van_der_ven_nondilute_2008}
\citation{bhattacharya_phase_2010}
\citation{deng_fundamental_2022}
\citation{li_predicting_2021}
\citation{gao_design_2022}
\citation{hastings_monte_1970}
\citation{bortz_new_1975}
\citation{hastings_monte_1970}
\citation{magna_lattice_1999,dooling_generic_2001,boerrigter_monty_2004,leetmaa_kmclib_2014,Hoffmann2014a,ramsey_james_j_kmcthinfilm_2015,mitchell_global_2016,danielson_sqertss_2017,jorgensen_montecoffee_2018,li_crystal-kmc_2018,li_openkmc_2019,martin_kimera_2020}
\citation{schulze_kinetic_2002,bernacki_multiple_2004,shi_parallel_2007,xu_adaptive_2008,slepoy_constant-time_2008,chatterjee_accurate_2010,nielsen_parallel_2013}
\citation{xu_simulating_2011,konwar_off-lattice_2011,stamatakis_graph-theoretical_2011,guo_--fly_2015,yang_learning_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{chatterjee_multiscale_2006,collins_coarse-grained_2008,deng_towards_2022}
\citation{van_der_ven_first-principles_2001,van_der_ven_rechargeable_2020}
\citation{perez_python_2011,noauthor_top_2022}
\citation{lam_numba_2015}
\citation{van_der_ven_first-principles_2001}
\citation{fick_v_1855,fick_ueber_1855}
\citation{van_der_ven_rechargeable_2020}
\citation{murch_haven_1982}
\newlabel{fn:github}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{2}{Theoretical Background}{section.2}{}}
\newlabel{eq:flux}{{1}{2}{Theoretical Background}{equation.2.1}{}}
\newlabel{eq:jumpdiff}{{2}{2}{Theoretical Background}{equation.2.2}{}}
\newlabel{eq:thermodynamic_factor}{{3}{2}{Theoretical Background}{equation.2.3}{}}
\newlabel{eq:jumpdiff_atomistic}{{4}{2}{Theoretical Background}{equation.2.4}{}}
\newlabel{eq:tracerdiff_atomistic}{{5}{2}{Theoretical Background}{equation.2.5}{}}
\newlabel{eq:conduct}{{6}{2}{Theoretical Background}{equation.2.6}{}}
\citation{jonsson_nudged_1998,henkelman_climbing_2000}
\citation{van_der_ven_first-principles_2001}
\citation{van_der_ven_first-principles_2001,van_der_ven_first-principles_2018}
\citation{chatterjee_multiscale_2006,collins_coarse-grained_2008}
\citation{bortz_new_1975}
\citation{xiao_understanding_2019}
\citation{evteev_shrinking_2008}
\newlabel{eq:correlation_factor}{{7}{3}{Theoretical Background}{equation.2.7}{}}
\newlabel{eq:ekra}{{8}{3}{Theoretical Background}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of clusters that are typically encountered in a cluster expansion overlaid over a representative lattice. Within a cutoff distance from the center of a given lattice site, local orbits are drawn which extract the different interactions, such as point (red and blue dots), pair (orange dots), and triplet (grey dots). For each lattice, only the symmetrically-unique clusters are used to construct the cluster expansion.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:lce}{{1}{3}{Example of clusters that are typically encountered in a cluster expansion overlaid over a representative lattice. Within a cutoff distance from the center of a given lattice site, local orbits are drawn which extract the different interactions, such as point (red and blue dots), pair (orange dots), and triplet (grey dots). For each lattice, only the symmetrically-unique clusters are used to construct the cluster expansion}{figure.1}{}}
\newlabel{eq:ekra_fit}{{9}{3}{Theoretical Background}{equation.2.9}{}}
\newlabel{eq:poly_occ_variable}{{10}{3}{Theoretical Background}{equation.2.10}{}}
\citation{vineyard_frequency_1957}
\citation{van_der_ven_first-principles_2001,kaxiras_adatom_1994}
\citation{deng_fundamental_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {a} Flow chart of the kMC process. $i$ kMC steps are repeated with each kMC simulation started from a different initial structure (i.e., $j$ initial structures in total). \textbf  {b} All migration events are listed on a hypothetical axis, with the solid line representing their hopping probabilities ($\Gamma $). An event no.\ $k$ is then randomly proposed based on a random number $\rho $. $\Gamma _\mathrm  {tot}(k)$ is a cumulative sum of events from no.\ $0$ to no.\ $k$ (i.e., $\Gamma _{tot}(k)=\DOTSI \sumop \slimits@ _{m=0}^k\Gamma _m$). $\Gamma _{tot}$ is the sum of hopping probabilities of all migration events.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:kmc}{{2}{4}{\textbf {a} Flow chart of the kMC process. $i$ kMC steps are repeated with each kMC simulation started from a different initial structure (i.e., $j$ initial structures in total). \textbf {b} All migration events are listed on a hypothetical axis, with the solid line representing their hopping probabilities ($\Gamma $). An event no.\ $k$ is then randomly proposed based on a random number $\rho $. $\Gamma _\mathrm {tot}(k)$ is a cumulative sum of events from no.\ $0$ to no.\ $k$ (i.e., $\Gamma _{tot}(k)=\sum _{m=0}^k\Gamma _m$). $\Gamma _{tot}$ is the sum of hopping probabilities of all migration events}{figure.2}{}}
\newlabel{eq:prob_hop}{{11}{4}{Theoretical Background}{equation.2.11}{}}
\newlabel{eq:choose_event}{{12}{4}{Theoretical Background}{equation.2.12}{}}
\newlabel{eq:timestep_update}{{13}{4}{Theoretical Background}{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of \texttt  {kMCpy}}{4}{section.3}\protected@file@percent }
\newlabel{sec:code}{{3}{4}{Overview of \texttt {kMCpy}}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Workflow}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Left} Workflow of \texttt  {kMCpy} package. \textbf  {Right} \texttt  {python} classes of \texttt  {kMCpy} used for each stage of execution. Note that the initial structures for running kMC simulations are obtained from a structure enumerator. Migration barriers are computed from DFT-NEB calculations (dashed boxes). In the current version, only the LCE model has been implemented.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:total_flowchart}{{3}{5}{\textbf {Left} Workflow of \texttt {kMCpy} package. \textbf {Right} \texttt {python} classes of \texttt {kMCpy} used for each stage of execution. Note that the initial structures for running kMC simulations are obtained from a structure enumerator. Migration barriers are computed from DFT-NEB calculations (dashed boxes). In the current version, only the LCE model has been implemented}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Construction}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:model}{{3.2}{5}{Model Construction}{subsection.3.2}{}}
\citation{scikit-learn}
\citation{santosa_linear_1986}
\citation{thomas_casm_2022}
\citation{van_der_ven_rechargeable_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generating Events}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:events}{{3.3}{6}{Generating Events}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model Fitting}{6}{subsection.3.4}\protected@file@percent }
\newlabel{sec:fitting}{{3.4}{6}{Model Fitting}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Kinetic Monte Carlo}{6}{subsection.3.5}\protected@file@percent }
\newlabel{sec:kmc}{{3.5}{6}{Kinetic Monte Carlo}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Tracking Diffusion}{6}{subsection.3.6}\protected@file@percent }
\newlabel{sec:tracker}{{3.6}{6}{Tracking Diffusion}{subsection.3.6}{}}
\citation{kiel_gooey_2022}
\citation{noauthor_kmcpy_2022}
\citation{perez_python_2011,noauthor_top_2022}
\citation{lam_numba_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshots of initialization (\texttt  {KMC.initialization()}, in {\bf  a}) and execution (\texttt  {KMC.run()}, in {\bf  b}) of kMC. \texttt  {KMC.initialization()} prints the input parameters and \texttt  {KMC.run()} shows the computed results. A \texttt  {Tracker} object is intialized and subsequently called at the end of \texttt  {KMC.run()}. {\bf  c} shows the graphic user interface (GUI) of {\texttt  {kMCpy}} relying on the \texttt  {python} library {\texttt  {Gooey}}.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:io}{{4}{7}{Screenshots of initialization (\texttt {KMC.initialization()}, in {\bf a}) and execution (\texttt {KMC.run()}, in {\bf b}) of kMC. \texttt {KMC.initialization()} prints the input parameters and \texttt {KMC.run()} shows the computed results. A \texttt {Tracker} object is intialized and subsequently called at the end of \texttt {KMC.run()}. {\bf c} shows the graphic user interface (GUI) of {\texttt {kMCpy}} relying on the \texttt {python} library {\texttt {Gooey}}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Input and Output Files}{7}{subsection.3.7}\protected@file@percent }
\newlabel{sec:io}{{3.7}{7}{Input and Output Files}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance of \texttt  {kMCpy}}{7}{section.4}\protected@file@percent }
\newlabel{sec:performance}{{4}{7}{Performance of \texttt {kMCpy}}{section.4}{}}
\citation{deng_fundamental_2022}
\citation{deng_fundamental_2022}
\citation{deng_fundamental_2022}
\newlabel{eq:performance}{{14}{8}{Performance of \texttt {kMCpy}}{equation.4.14}{}}
\newlabel{fn:hardware}{{2}{8}{Performance of \texttt {kMCpy}}{section.4}{}}
\newlabel{fn:model_details}{{3}{8}{Performance of \texttt {kMCpy}}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time (in s) distribution for bootstrapping and running a kMC simulation of a test model. Details of hardware information and input model to perform these benchmarks are mentioned in Footnotes\nobreakspace  {}\ref  {fn:hardware} and \ref  {fn:model_details}.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:performante}{{1}{8}{Time (in s) distribution for bootstrapping and running a kMC simulation of a test model. Details of hardware information and input model to perform these benchmarks are mentioned in Footnotes~\ref {fn:hardware} and \ref {fn:model_details}}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{8}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Nomenclature}{8}{appendix.A}\protected@file@percent }
\newlabel{sec:nomenclature}{{A}{8}{Nomenclature}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  a} shows the average computing time, per kMC pass (left y-axis, orange lines) and per kMC step (right y-axis, black lines), as a function of total number of atoms for kMC simulations of \ce {Na_{1+x}Zr_2P_x Si_{3-x}O_{12}}, scaling from $1\times 1\times 1$ (42 atoms) to $10\times 10\times 10$ supercells (42,000 atoms). The details of this model can be found in Ref.\nobreakspace  {}\cite  {deng_fundamental_2022}. Solid and dashed lines refers to the time consumption with and without \texttt  {Numba}, respectively. The LCE model contains 19 unique orbits and 212 possible clusters, with a coupling strength of 12. \textbf  {b} shows the relationship between the time consumption and coupling strength between events (defined in Section\nobreakspace  {}\ref  {sec:nomenclature}) performed on a $8\times 8\times 8$ supercell lattice. \textbf  {c} describes the effect of basis set size (number of clusters/orbits in LCE model) on simulation time, using the $8\times 8\times 8$ supercell.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:performance}{{5}{9}{{\bf a} shows the average computing time, per kMC pass (left y-axis, orange lines) and per kMC step (right y-axis, black lines), as a function of total number of atoms for kMC simulations of \ce {Na_{1+x}Zr_2P_x Si_{3-x}O_{12}}, scaling from $1\times 1\times 1$ (42 atoms) to $10\times 10\times 10$ supercells (42,000 atoms). The details of this model can be found in Ref.~\cite {deng_fundamental_2022}. Solid and dashed lines refers to the time consumption with and without \texttt {Numba}, respectively. The LCE model contains 19 unique orbits and 212 possible clusters, with a coupling strength of 12. \textbf {b} shows the relationship between the time consumption and coupling strength between events (defined in Section~\ref {sec:nomenclature}) performed on a $8\times 8\times 8$ supercell lattice. \textbf {c} describes the effect of basis set size (number of clusters/orbits in LCE model) on simulation time, using the $8\times 8\times 8$ supercell}{figure.5}{}}
\newlabel{eq:CE}{{17}{9}{Nomenclature}{equation.A.17}{}}
\bibstyle{elsarticle-num}
\bibdata{kmcpy_ref}
\bibcite{mccammon_dynamics_1977}{{1}{}{{}}{{}}}
\bibcite{karplus_molecular_2005}{{2}{}{{}}{{}}}
\bibcite{klepeis_long-timescale_2009}{{3}{}{{}}{{}}}
\bibcite{ong_electrochemical_2011}{{4}{}{{}}{{}}}
\bibcite{mo_insights_2014}{{5}{}{{}}{{}}}
\bibcite{wang_design_2015}{{6}{}{{}}{{}}}
\bibcite{herschbach_molecular_1987}{{7}{}{{}}{{}}}
\bibcite{craig_chemical_2005}{{8}{}{{}}{{}}}
\bibcite{lutsko_stress_1988}{{9}{}{{}}{{}}}
\bibcite{abraham_molecular_1997}{{10}{}{{}}{{}}}
\bibcite{yang_multiscale_2006}{{11}{}{{}}{{}}}
\bibcite{rafii-tabar_molecular_2006}{{12}{}{{}}{{}}}
\bibcite{frenkel_understanding_2002}{{13}{}{{}}{{}}}
\bibcite{balluffi_kinetics_2005}{{14}{}{{}}{{}}}
\bibcite{hansson_molecular_2002}{{15}{}{{}}{{}}}
\bibcite{thompson_lammps_2022}{{16}{}{{}}{{}}}
\bibcite{te_velde_chemistry_2001}{{17}{}{{}}{{}}}
\bibcite{phillips_scalable_2020}{{18}{}{{}}{{}}}
\bibcite{apra_nwchem_2020}{{19}{}{{}}{{}}}
\bibcite{salomon-ferrer_overview_2013}{{20}{}{{}}{{}}}
\bibcite{kuhne_cp2k_2020}{{21}{}{{}}{{}}}
\bibcite{bortz_new_1975}{{22}{}{{}}{{}}}
\bibcite{gillespie_general_1976}{{23}{}{{}}{{}}}
\bibcite{gillespie_exact_1977}{{24}{}{{}}{{}}}
\bibcite{van_der_ven_first-principles_2001}{{25}{}{{}}{{}}}
\bibcite{van_der_ven_rechargeable_2020}{{26}{}{{}}{{}}}
\bibcite{xiao_kinetic_2018}{{27}{}{{}}{{}}}
\bibcite{deng_fundamental_2022}{{28}{}{{}}{{}}}
\bibcite{pornprasertsuk_kinetic_2009}{{29}{}{{}}{{}}}
\bibcite{modak_kinetic_2005}{{30}{}{{}}{{}}}
\bibcite{Andersen2019}{{31}{}{{}}{{}}}
\bibcite{pineda_kinetic_2022}{{32}{}{{}}{{}}}
\bibcite{huang_mechanism_2017}{{33}{}{{}}{{}}}
\bibcite{evteev_shrinking_2008}{{34}{}{{}}{{}}}
\bibcite{li_predicting_2021}{{35}{}{{}}{{}}}
\bibcite{han_development_2007}{{36}{}{{}}{{}}}
\bibcite{apostolopoulou_kinetic_2017}{{37}{}{{}}{{}}}
\bibcite{van_der_ven_nondilute_2008}{{38}{}{{}}{{}}}
\bibcite{bhattacharya_phase_2010}{{39}{}{{}}{{}}}
\bibcite{gao_design_2022}{{40}{}{{}}{{}}}
\bibcite{hastings_monte_1970}{{41}{}{{}}{{}}}
\bibcite{magna_lattice_1999}{{42}{}{{}}{{}}}
\bibcite{dooling_generic_2001}{{43}{}{{}}{{}}}
\bibcite{boerrigter_monty_2004}{{44}{}{{}}{{}}}
\bibcite{leetmaa_kmclib_2014}{{45}{}{{}}{{}}}
\bibcite{Hoffmann2014a}{{46}{}{{}}{{}}}
\bibcite{ramsey_james_j_kmcthinfilm_2015}{{47}{}{{}}{{}}}
\bibcite{mitchell_global_2016}{{48}{}{{}}{{}}}
\bibcite{danielson_sqertss_2017}{{49}{}{{}}{{}}}
\bibcite{jorgensen_montecoffee_2018}{{50}{}{{}}{{}}}
\bibcite{li_crystal-kmc_2018}{{51}{}{{}}{{}}}
\bibcite{li_openkmc_2019}{{52}{}{{}}{{}}}
\bibcite{martin_kimera_2020}{{53}{}{{}}{{}}}
\bibcite{schulze_kinetic_2002}{{54}{}{{}}{{}}}
\bibcite{bernacki_multiple_2004}{{55}{}{{}}{{}}}
\bibcite{shi_parallel_2007}{{56}{}{{}}{{}}}
\bibcite{xu_adaptive_2008}{{57}{}{{}}{{}}}
\bibcite{slepoy_constant-time_2008}{{58}{}{{}}{{}}}
\bibcite{chatterjee_accurate_2010}{{59}{}{{}}{{}}}
\bibcite{nielsen_parallel_2013}{{60}{}{{}}{{}}}
\bibcite{xu_simulating_2011}{{61}{}{{}}{{}}}
\bibcite{konwar_off-lattice_2011}{{62}{}{{}}{{}}}
\bibcite{stamatakis_graph-theoretical_2011}{{63}{}{{}}{{}}}
\bibcite{guo_--fly_2015}{{64}{}{{}}{{}}}
\bibcite{yang_learning_2017}{{65}{}{{}}{{}}}
\bibcite{chatterjee_multiscale_2006}{{66}{}{{}}{{}}}
\bibcite{collins_coarse-grained_2008}{{67}{}{{}}{{}}}
\bibcite{deng_towards_2022}{{68}{}{{}}{{}}}
\bibcite{perez_python_2011}{{69}{}{{}}{{}}}
\bibcite{noauthor_top_2022}{{70}{}{{}}{{}}}
\bibcite{lam_numba_2015}{{71}{}{{}}{{}}}
\bibcite{fick_v_1855}{{72}{}{{}}{{}}}
\bibcite{fick_ueber_1855}{{73}{}{{}}{{}}}
\bibcite{murch_haven_1982}{{74}{}{{}}{{}}}
\bibcite{jonsson_nudged_1998}{{75}{}{{}}{{}}}
\bibcite{henkelman_climbing_2000}{{76}{}{{}}{{}}}
\bibcite{van_der_ven_first-principles_2018}{{77}{}{{}}{{}}}
\bibcite{xiao_understanding_2019}{{78}{}{{}}{{}}}
\bibcite{vineyard_frequency_1957}{{79}{}{{}}{{}}}
\bibcite{kaxiras_adatom_1994}{{80}{}{{}}{{}}}
\bibcite{scikit-learn}{{81}{}{{}}{{}}}
\bibcite{santosa_linear_1986}{{82}{}{{}}{{}}}
\bibcite{thomas_casm_2022}{{83}{}{{}}{{}}}
\bibcite{kiel_gooey_2022}{{84}{}{{}}{{}}}
\bibcite{noauthor_kmcpy_2022}{{85}{}{{}}{{}}}
\csxdef{lastpage}{13}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{14}
