accessible-pygments==0.0.5
alabaster==1.0.0
attrs==25.4.0
babel==2.18.0
beautifulsoup4==4.14.3
bibtexparser==1.4.4
bleach==6.3.0
certifi==2026.1.4
charset-normalizer==3.4.4
contourpy==1.3.3
cycler==0.12.1
defusedxml==0.7.1
docutils==0.22.4
fastjsonschema==2.21.2
fonttools==4.61.1
furo==2025.12.19
glob2==0.7
idna==3.11
imagesize==1.4.1
jinja2==3.1.6
joblib==1.5.3
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
jupyter-client==8.8.0
jupyter-core==5.9.1
jupyterlab-pygments==0.3.0
kiwisolver==1.4.9
kmcpy==0.2.3
llvmlite==0.46.0
markdown-it-py==4.0.0
markupsafe==3.0.3
matplotlib==3.10.8
mdit-py-plugins==0.5.0
mdurl==0.1.2
mistune==3.2.0
monty==2025.3.3
mpmath==1.3.0
myst-parser==5.0.0
narwhals==2.16.0
nbclient==0.10.4
nbconvert==7.17.0
nbformat==5.10.4
nbsphinx==0.9.8
networkx==3.6.1
numba==0.63.1
numpy==2.3.5
orjson==3.11.7
packaging==26.0
palettable==3.3.3
pandas==3.0.0
pandocfilters==1.5.1
pillow==12.1.1
platformdirs==4.5.1
plotly==6.5.2
psutil==7.2.2
pygments==2.19.2
pymatgen==2025.10.7
pyparsing==3.3.2
python-dateutil==2.9.0.post0
pyyaml==6.0.3
pyzmq==27.1.0
referencing==0.37.0
requests==2.32.5
roman-numerals==4.1.0
rpds-py==0.30.0
ruamel-yaml==0.19.1
scikit-learn==1.8.0
scipy==1.17.0
six==1.17.0
snowballstemmer==3.0.1
soupsieve==2.8.3
spglib==2.7.0
sphinx==9.1.0
sphinx-autodoc-typehints==3.6.2
sphinx-basic-ng==1.0.0b2
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
sympy==1.14.0
tabulate==0.9.0
threadpoolctl==3.6.0
tinycss2==1.4.0
tornado==6.5.4
tqdm==4.67.3
traitlets==5.14.3
typing-extensions==4.15.0
tzdata==2025.3
uncertainties==3.2.3
urllib3==2.6.3
webencodings==0.5.1
