alabaster==1.0.0
attrs==25.3.0
babel==2.17.0
beautifulsoup4==4.13.4
bibtexparser==1.4.3
bleach==6.2.0
certifi==2025.6.15
charset-normalizer==3.4.2
contourpy==1.3.2
cycler==0.12.1
defusedxml==0.7.1
docutils==0.21.2
fastjsonschema==2.21.1
fonttools==4.58.4
furo==2024.8.6
glob2==0.7
idna==3.10
imagesize==1.4.1
jinja2==3.1.6
joblib==1.5.1
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
jupyter-client==8.6.3
jupyter-core==5.8.1
jupyterlab-pygments==0.3.0
kiwisolver==1.4.8
llvmlite==0.44.0
markdown-it-py==3.0.0
markupsafe==3.0.2
matplotlib==3.10.3
mdit-py-plugins==0.4.2
mdurl==0.1.2
mistune==3.1.3
monty==2025.3.3
mpmath==1.3.0
myst-parser==4.0.1
narwhals==1.43.1
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nbsphinx==0.9.7
networkx==3.5
numba==0.61.2
numpy==2.2.6
orjson==3.10.18
packaging==25.0
palettable==3.3.3
pandas==2.3.0
pandocfilters==1.5.1
pillow==11.2.1
platformdirs==4.3.8
plotly==6.1.2
psutil==7.0.0
pygments==2.19.1
pymatgen==2025.6.14
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2025.2
pyyaml==6.0.2
pyzmq==27.0.0
referencing==0.36.2
requests==2.32.4
rpds-py==0.25.1
ruamel-yaml==0.18.14
ruamel-yaml-clib==0.2.12
scikit-learn==1.7.0
scipy==1.15.3
six==1.17.0
snowballstemmer==3.0.1
soupsieve==2.7
spglib==2.6.0
sphinx==8.1.3
sphinx-autodoc-typehints==3.0.1
sphinx-basic-ng==1.0.0b2
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
sympy==1.14.0
tabulate==0.9.0
threadpoolctl==3.6.0
tinycss2==1.4.0
tornado==6.5.1
tqdm==4.67.1
traitlets==5.14.3
typing-extensions==4.14.0
tzdata==2025.2
uncertainties==3.2.3
urllib3==2.5.0
webencodings==0.5.1
