

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>event_generator &mdash; kMCpy 0.1dev documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=3df656f6"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="tracker" href="tracker.html" />
    <link rel="prev" title="event" href="event.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            kMCpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API Reference Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="fitting.html">fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html">model</a></li>
<li class="toctree-l2"><a class="reference internal" href="event.html">event</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">event_generator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#kmcpy.event_generator.find_atom_indices"><code class="docutils literal notranslate"><span class="pre">find_atom_indices()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#kmcpy.event_generator.generate_event_kernal"><code class="docutils literal notranslate"><span class="pre">generate_event_kernal()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#kmcpy.event_generator.generate_events"><code class="docutils literal notranslate"><span class="pre">generate_events()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#kmcpy.event_generator.normalize_supercell_tuple"><code class="docutils literal notranslate"><span class="pre">normalize_supercell_tuple()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tracker.html">tracker</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html">io</a></li>
<li class="toctree-l2"><a class="reference internal" href="kmc.html">kmc</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html#how-to-cite">How to cite</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">kMCpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="api.html">API Reference Documentation</a></li>
      <li class="breadcrumb-item active">event_generator</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/event_generator.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-kmcpy.event_generator">
<span id="event-generator"></span><h1>event_generator<a class="headerlink" href="#module-kmcpy.event_generator" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="kmcpy.event_generator.find_atom_indices">
<span class="sig-prename descclassname"><span class="pre">kmcpy.event_generator.</span></span><span class="sig-name descname"><span class="pre">find_atom_indices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">structure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mobile_ion_identifier_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'specie'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atom_identifier</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Li+'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kmcpy/event_generator.html#find_atom_indices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kmcpy.event_generator.find_atom_indices" title="Link to this definition"></a></dt>
<dd><p>a function for generating a list of site indices that satisfies the identifier</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>structure</strong> (<em>kmcpy.external.pymatgen_structure</em>) – structure object to work on</p></li>
<li><p><strong>mobile_ion_identifier_type</strong> (<em>str</em><em>, </em><em>optional</em>) – elect from: [“specie”,”label”]. Defaults to “specie”.</p></li>
<li><p><strong>atom_identifier</strong> (<em>str</em><em>, </em><em>optional</em>) – identifier of atom. Defaults to “Li+”.</p></li>
<li><p><strong>input</strong> (<em>typical</em>)</p></li>
<li><p><strong>mobile_ion_identifier_type=specie</strong></p></li>
<li><p><strong>atom_identifier=&quot;Li+&quot;</strong></p></li>
<li><p><strong>mobile_ion_identifier_type=label</strong></p></li>
<li><p><strong>atom_identifier=&quot;Li1&quot;</strong></p></li>
<li><p><strong>mobile_ion_identifier_type=list</strong></p></li>
<li><p><strong>atom_identifier=</strong><strong>[</strong><strong>0</strong></p></li>
<li><p><strong>1</strong></p></li>
<li><p><strong>2</strong></p></li>
<li><p><strong>3</strong></p></li>
<li><p><strong>4</strong></p></li>
<li><p><strong>5</strong><strong>]</strong></p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – mobile_ion_identifier_type argument is strange</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of atom indices that satisfy the identifier</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kmcpy.event_generator.generate_event_kernal">
<span class="sig-prename descclassname"><span class="pre">kmcpy.event_generator.</span></span><span class="sig-name descname"><span class="pre">generate_event_kernal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">len_structure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">events_site_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event_kernal_fname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'event_kernal.csv'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kmcpy/event_generator.html#generate_event_kernal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kmcpy.event_generator.generate_event_kernal" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>event_kernal.csv:</dt><dd><p>event_kernal[i] tabulates the index of sites that have to be updated after event[i] has been executed</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kmcpy.event_generator.generate_events">
<span class="sig-prename descclassname"><span class="pre">kmcpy.event_generator.</span></span><span class="sig-name descname"><span class="pre">generate_events</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prim_cif_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'210.cif'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">convert_to_primitive_cell</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_env_cutoff_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{('Li+',</span> <span class="pre">'Cl-'):</span> <span class="pre">4.0,</span> <span class="pre">('Li+',</span> <span class="pre">'Li+'):</span> <span class="pre">3.0}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mobile_ion_identifier_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'label'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mobile_ion_specie_1_identifier</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Na1'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mobile_ion_specie_2_identifier</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Na2'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">species_to_be_removed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['O2-',</span> <span class="pre">'O']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance_matrix_rtol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance_matrix_atol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">find_nearest_if_fail</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_local_env_structure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">supercell_shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[2,</span> <span class="pre">1,</span> <span class="pre">1]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event_fname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'events.json'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event_kernal_fname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'event_kernal.csv'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbosity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'WARNING'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kmcpy/event_generator.html#generate_events"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kmcpy.event_generator.generate_events" title="Link to this definition"></a></dt>
<dd><p>220603 XIE WEIHANG
3rd version of generate events, using the x coordinate and label as the default sorting criteria for neighbors in local environment therefore should behave similar as generate_events1. Comparing generate_events1, this implementation accelerate the speed of finding neighbors and add the capability of looking for various kind of mobile_ion_specie_1s (not only Na1 in generate_events1). In addtion, generate events3 is also capable of identifying various kind of local environment, which can be used in grain boundary models. Although the _generate_event_kernal is not yet capable of identifying different types of environment. The speed is improved a lot comparing with version2</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prim_cif_name</strong> (<em>str</em><em>, </em><em>optional</em>) – the file name of primitive cell of KMC model. Strictly limited to cif file because only cif parser is capable of taking label information of site. This cif file should include all possible site i.e., no vacancy. For example when dealing with NaSICON The input cif file must be a fully occupied composition, which includes all possible Na sites N4ZSP; the varied Na-Vacancy should only be tuned by occupation list.</p></li>
<li><p><strong>convert_to_primitive_cell</strong> (<em>bool</em><em>, </em><em>optional</em>) – whether convert to primitive cell. For rhombohedral, if convert_to_primitive_cell, will use the rhombohedral primitive cell, otherwise use the hexagonal primitive cell. Defaults to False.</p></li>
<li><p><strong>local_env_cutoff_dict</strong> (<em>dict</em><em>, </em><em>optional</em>) – cutoff dictionary for finding the local environment. This will be passed to local_env.cutoffdictNN`. Defaults to {(“Li+”,”Cl-“):4.0,(“Li+”,”Li+”):3.0}.</p></li>
<li><p><strong>mobile_ion_identifier_type</strong> (<em>str</em><em>, </em><em>optional</em>) – atom identifier type, choose from [“specie”, “label”].. Defaults to “specie”.</p></li>
<li><p><strong>mobile_ion_specie_1_identifier</strong> (<em>str</em><em>, </em><em>optional</em>) – identifier for mobile_ion_specie_1. Defaults to “Li+”.</p></li>
<li><p><strong>mobile_ion_specie_2_identifier</strong> (<em>str</em><em>, </em><em>optional</em>) – identifier for the atom that mobile_ion_specie_1 will diffuse to . Defaults to “Li+”.</p></li>
<li><p><strong>species_to_be_removed</strong> (<em>list</em><em>, </em><em>optional</em>) – list of species to be removed, those species are not involved in the KMC calculation. Defaults to [“O2-“,”O”].</p></li>
<li><p><strong>distance_matrix_rtol</strong> (<em>float</em><em>, </em><em>optional</em>) – r tolerance of distance matrix for determining whether the sequence of neighbors are correctly sorted in local envrionment. For grain boundary model, please allow the rtol up to 0.2~0.4, for bulk model, be very strict to 0.01 or smaller. Smaller rtol will also increase the speed for searching neighbors. Defaults to 0.01.</p></li>
<li><p><strong>distance_matrix_atol</strong> (<em>float</em><em>, </em><em>optional</em>) – absolute tolerance , . Defaults to 0.01.</p></li>
<li><p><strong>find_nearest_if_fail</strong> (<em>bool</em><em>, </em><em>optional</em>) – if fail to sort the neighbor with given rtolerance and atolerance, find the best sorting that have most similar distance matrix? This should be False for bull model because if fail to find the sorting ,there must be something wrong. For grain boundary , better set this to True because they have various coordination type. Defaults to True.</p></li>
<li><p><strong>export_local_env_structure</strong> (<em>bool</em><em>, </em><em>optional</em>) – whether to export the local environment structure to cif file. If set to true, for each representatibe local environment structure, a cif file will be generated for further investigation. This is for debug purpose. Once confirming that the code is doing correct thing, it’s better to turn off this feature. Defaults to True.</p></li>
<li><p><strong>supercell_shape</strong> (<em>list</em><em>, </em><em>optional</em>) – shape of supercell passed to the kmc_build_supercell function, array type that can be 1D or 2D. Defaults to [2,1,1].</p></li>
<li><p><strong>event_fname</strong> (<em>str</em><em>, </em><em>optional</em>) – file name for the events json file. Defaults to “events.json”.</p></li>
<li><p><strong>event_kernal_fname</strong> (<em>str</em><em>, </em><em>optional</em>) – file name for event kernal. Defaults to ‘event_kernal.csv’.</p></li>
<li><p><strong>verbosity</strong> (<em>str</em><em>, </em><em>optional</em>) – verbosity that passed to logging.logger. Select from [“INFO”,”warning”], higher level not yet implemented. Defaults to “INFO”.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>NotImplementedError</strong> – the atom identifier type=list is not yet implemented</p></li>
<li><p><strong>ValueError</strong> – unrecognized atom identifier type</p></li>
<li><p><strong>ValueError</strong> – if no events are generated, there might be something wrong with cif file? or atom identifier?</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>nothing is returned</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>nothing</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kmcpy.event_generator.normalize_supercell_tuple">
<span class="sig-prename descclassname"><span class="pre">kmcpy.event_generator.</span></span><span class="sig-name descname"><span class="pre">normalize_supercell_tuple</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">site_belongs_to_supercell</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[5,</span> <span class="pre">1,</span> <span class="pre">7]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_of_site</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">-1,</span> <span class="pre">1)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">supercell_shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[5,</span> <span class="pre">6,</span> <span class="pre">7]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">additional_input</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kmcpy/event_generator.html#normalize_supercell_tuple"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kmcpy.event_generator.normalize_supercell_tuple" title="Link to this definition"></a></dt>
<dd><p>finding the equivalent position in periodic supercell considering the periodic boundary condition. i.e., normalize the supercell tuple to make sure that each component of supercell is greater than zero</p>
<p>for example,</p>
<blockquote>
<div><p># 5 1 7 with image 0 -1 1 -&gt; 5 0 8 -&gt; in periodic 567 supercell should change to 561, suppose supercell start with index1</p>
</div></blockquote>
<p>input:
site_belongs_to_supercell: site belongs to which supercell</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>supercell tuple</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="event.html" class="btn btn-neutral float-left" title="event" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tracker.html" class="btn btn-neutral float-right" title="tracker" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Canepa Research Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>