

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>kmc &mdash; kMCpy 0.1dev documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=3df656f6"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="About" href="../about.html" />
    <link rel="prev" title="io" href="io.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            kMCpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API Reference Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="fitting.html">fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html">model</a></li>
<li class="toctree-l2"><a class="reference internal" href="event.html">event</a></li>
<li class="toctree-l2"><a class="reference internal" href="event_generator.html">event_generator</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracker.html">tracker</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html">io</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">kmc</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#kmcpy.kmc.KMC"><code class="docutils literal notranslate"><span class="pre">KMC</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#kmcpy.kmc.KMC.initialization"><code class="docutils literal notranslate"><span class="pre">KMC.initialization()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#kmcpy.kmc.KMC.propose"><code class="docutils literal notranslate"><span class="pre">KMC.propose()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#kmcpy.kmc.KMC.run_from_database"><code class="docutils literal notranslate"><span class="pre">KMC.run_from_database()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html#how-to-cite">How to cite</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">kMCpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="api.html">API Reference Documentation</a></li>
      <li class="breadcrumb-item active">kmc</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/kmc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-kmcpy.kmc">
<span id="kmc"></span><h1>kmc<a class="headerlink" href="#module-kmcpy.kmc" title="Link to this heading"></a></h1>
<p>Function and classes for running kMC</p>
<p>Author: Zeyu Deng
Email: <a class="reference external" href="mailto:dengzeyu&#37;&#52;&#48;gmail&#46;com">dengzeyu<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="kmcpy.kmc.KMC">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">kmcpy.kmc.</span></span><span class="sig-name descname"><span class="pre">KMC</span></span><a class="reference internal" href="../_modules/kmcpy/kmc.html#KMC"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kmcpy.kmc.KMC" title="Link to this definition"></a></dt>
<dd><p>main function of kinetic monte carlo</p>
<dl class="py method">
<dt class="sig sig-object py" id="kmcpy.kmc.KMC.initialization">
<span class="sig-name descname"><span class="pre">initialization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">occ</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">array([-1,</span> <span class="pre">-1,</span> <span class="pre">-1,</span> <span class="pre">-1,</span> <span class="pre">-1,</span> <span class="pre">-1,</span> <span class="pre">-1,</span> <span class="pre">-1,</span> <span class="pre">1,</span> <span class="pre">-1,</span> <span class="pre">-1,</span> <span class="pre">-1,</span> <span class="pre">-1,</span> <span class="pre">-1,</span> <span class="pre">-1,</span> <span class="pre">1,</span> <span class="pre">-1,</span> <span class="pre">1,</span> <span class="pre">-1,</span> <span class="pre">-1,</span> <span class="pre">1,</span> <span class="pre">-1,</span> <span class="pre">-1,</span> <span class="pre">-1,</span> <span class="pre">-1,</span> <span class="pre">-1,</span> <span class="pre">-1,</span> <span class="pre">-1])</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prim_fname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./inputs/EntryWithCollCode15546_Na4Zr2Si3O12_573K.cif'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fitting_results</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./inputs/fitting_results.json'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fitting_results_site</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./inputs/fitting_results_site.json'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event_fname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./inputs/events.json'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">supercell_shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[2,</span> <span class="pre">1,</span> <span class="pre">1]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5000000000000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">298</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lce_fname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./inputs/lce.json'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lce_site_fname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./inputs/lce_site.json'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">immutable_sites</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['Zr',</span> <span class="pre">'O']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">convert_to_primitive_cell</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kmcpy/kmc.html#KMC.initialization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kmcpy.kmc.KMC.initialization" title="Link to this definition"></a></dt>
<dd><p>XIEWEIHANG 220608</p>
<p>the 3rd version of initialization process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>occ</strong> (<em>np.array</em><em>, </em><em>optional</em>) – this is the chebyshev occupation of sites, representing the initial state of the model. Defaults to np.array([-1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1]).</p></li>
<li><p><strong>prim_fname</strong> (<em>str</em><em>, </em><em>optional</em>) – the primitive cell of the input structure. Defaults to ‘./inputs/prim.cif’.</p></li>
<li><p><strong>fitting_results</strong> (<em>str</em><em>, </em><em>optional</em>) – This is the fitting results matrix, related to the activation barrier E_kra. Defaults to ‘./inputs/fitting_results.json’.</p></li>
<li><p><strong>fitting_results_site</strong> (<em>str</em><em>, </em><em>optional</em>) – This is the fitting results matrix, related to the site energy E_end Defaults to ‘./inputs/fitting_results_site.json’.</p></li>
<li><p><strong>event_fname</strong> (<em>str</em><em>, </em><em>optional</em>) – record all possible event. Defaults to “./inputs/events.json”.</p></li>
<li><p><strong>supercell_shape</strong> (<em>list</em><em>, </em><em>optional</em>) – _description_. Defaults to [2,1,1].</p></li>
<li><p><strong>v</strong> (<em>int</em><em>, </em><em>optional</em>) – vibration frequency. Defaults to 5000000000000.</p></li>
<li><p><strong>T</strong> (<em>int</em><em>, </em><em>optional</em>) – temperature. Defaults to 298.</p></li>
<li><p><strong>lce_fname</strong> (<em>str</em><em>, </em><em>optional</em>) – This contains all lce orbit related to the activation barrier E_kra. Defaults to “./inputs/lce.json”.</p></li>
<li><p><strong>lce_site_fname</strong> (<em>str</em><em>, </em><em>optional</em>) – This contains all lce orbit related to the activation barrier E_end. Defaults to “./inputs/lce_site.json”.</p></li>
<li><p><strong>immutable_sites</strong> (<em>list</em><em>, </em><em>optional</em>) – the sites that do not participate in the monte carlo process. For example,. in NaSICON, the Zr and O do not participate, the Na/Vac and P/S pairs are considered. Defaults to [“Zr”,”O”].</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – trying to enable the verbose output. Defaults to False.</p></li>
<li><p><strong>convert_to_primitive_cell</strong> (<em>bool</em>) – whether or not convert input cif file to primitive cell</p></li>
<li><p><strong>**kwargs</strong> – other parameters that are not used in this function. This is for the compatibility of different versions of initialization function.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a list of kmc.event.Event object</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kmcpy.kmc.KMC.propose">
<span class="sig-name descname"><span class="pre">propose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">events</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_seed=123456</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rng=Generator(PCG64)</span> <span class="pre">at</span> <span class="pre">0x7FF24D4E8900</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kmcpy/kmc.html#KMC.propose"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kmcpy.kmc.KMC.propose" title="Link to this definition"></a></dt>
<dd><p>propose a new event to be updated by update()</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>events</strong> (<em>list</em>) – list of event</p></li>
<li><p><strong>random_seed</strong> (<em>int</em><em> or </em><em>bool</em><em>, </em><em>optional</em>) – random seed, if None, then no randomseed. Defaults to 114514.</p></li>
<li><p><strong>rng</strong> (<em>np.random.generator object</em><em>, </em><em>optional</em>) – a random number generator object. Defaults to np.random.default_rng(). Theoratically this function will receive a random number generator object as a input</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>what event is chosed by the random, and the time for this event to occur</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>event and time_change</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kmcpy.kmc.KMC.run_from_database">
<span class="sig-name descname"><span class="pre">run_from_database</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kmc_pass</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">equ_pass</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5000000000000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">298</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">events</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./inputs/events.json'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">114514</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mobile_ion_specie</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Na'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimension</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">structure_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elem_hop_distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.47782</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kmcpy/kmc.html#KMC.run_from_database"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kmcpy.kmc.KMC.run_from_database" title="Link to this definition"></a></dt>
<dd><p>kmc main function version 3. Previous versions are removed for readability</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kmc_pass</strong> (<em>int</em><em>, </em><em>optional</em>) – number of pass to run. Defaults to 1000.</p></li>
<li><p><strong>equ_pass</strong> (<em>int</em><em>, </em><em>optional</em>) – _description_. Defaults to 1.</p></li>
<li><p><strong>v</strong> (<em>int</em><em>, </em><em>optional</em>) – refer to paper. Defaults to 5000000000000.</p></li>
<li><p><strong>T</strong> (<em>int</em><em>, </em><em>optional</em>) – refer to paper, temperature. Defaults to 298.</p></li>
<li><p><strong>events</strong> (<em>str</em><em>, </em><em>optional</em>) – path to event.json. Defaults to “./inputs/events.json”.</p></li>
<li><p><strong>comp</strong> (<em>int</em><em>, </em><em>optional</em>) – composition, refer to paper. Defaults to 1.</p></li>
<li><p><strong>random_seed</strong> (<em>int</em><em>, </em><em>optional</em>) – random seed for KMC event propose. Defaults to 114514.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – verbose output. Defaults to False.</p></li>
<li><p><strong>mobile_ion_specie</strong> (<em>str</em><em>, </em><em>optional</em>) – mobile ion specie to track. Defaults to ‘Na’.</p></li>
<li><p><strong>q</strong> (<em>float</em><em>, </em><em>optional</em>) – charge of mobile ion specie. Defaults to 1.0.</p></li>
<li><p><strong>dimension</strong> (<em>int</em><em>, </em><em>optional</em>) – dimension of migration. For LiCoO2 it is 2 (2D migration). for NaSICON it is 3. Defaults to 3.</p></li>
<li><p><strong>structure_idx</strong> (<em>int</em><em>, </em><em>optional</em>) – structure index . Defaults to 1.</p></li>
<li><p><strong>elem_hop_distance</strong> (<em>float</em><em>, </em><em>optional</em>) – the hopping distance for the mobile ion specie, for NasiCON, this is the distance between Na1 and nearest Na2 site, for LiCoO2, this is the distance between 2 Li site. Defaults to 3.47782.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>return the tracker for testing unit to assert some functions.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="tracker.html#kmcpy.tracker.Tracker" title="kmcpy.tracker.Tracker">kmcpy.tracker.Tracker</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="io.html" class="btn btn-neutral float-left" title="io" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../about.html" class="btn btn-neutral float-right" title="About" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Canepa Research Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>