<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>model &mdash; kMCpy 0.1dev documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="tracker" href="tracker.html" />
    <link rel="prev" title="kmc" href="kmc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            kMCpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API Reference Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="event.html">event</a></li>
<li class="toctree-l2"><a class="reference internal" href="event_generator.html">event_generator</a></li>
<li class="toctree-l2"><a class="reference internal" href="fitting.html">fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html">io</a></li>
<li class="toctree-l2"><a class="reference internal" href="kmc.html">kmc</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#kmcpy.model.LocalClusterExpansion"><code class="docutils literal notranslate"><span class="pre">LocalClusterExpansion</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#kmcpy.model.LocalClusterExpansion.initialization3"><code class="docutils literal notranslate"><span class="pre">LocalClusterExpansion.initialization3()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#kmcpy.model.LocalClusterExpansion.orbits_constructor"><code class="docutils literal notranslate"><span class="pre">LocalClusterExpansion.orbits_constructor()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#kmcpy.model.LocalClusterExpansion.to_json"><code class="docutils literal notranslate"><span class="pre">LocalClusterExpansion.to_json()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tracker.html">tracker</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html#how-to-cite">How to cite</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">kMCpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="api.html">API Reference Documentation</a></li>
      <li class="breadcrumb-item active">model</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/model.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-kmcpy.model">
<span id="model"></span><h1>model<a class="headerlink" href="#module-kmcpy.model" title="Permalink to this heading"></a></h1>
<p>Functions to build the model. The LocalClusterExpansion reads a cif (for example, a NaSICON cif) and generate typically, the orbital in KMC. Typical output is lce.json</p>
<p>This is related to the Table S3 in KMC support information pdf.</p>
<dl class="py class">
<dt class="sig sig-object py" id="kmcpy.model.LocalClusterExpansion">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">kmcpy.model.</span></span><span class="sig-name descname"><span class="pre">LocalClusterExpansion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">api</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kmcpy/model.html#LocalClusterExpansion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kmcpy.model.LocalClusterExpansion" title="Permalink to this definition"></a></dt>
<dd><p>LocalClusterExpansion will be initialized with a template structure where all the sites are occupied
cutoff_cluster is the cutoff for pairs and triplet
cutoff_region is the cutoff for generating local cluster region</p>
<dl class="py method">
<dt class="sig sig-object py" id="kmcpy.model.LocalClusterExpansion.initialization3">
<span class="sig-name descname"><span class="pre">initialization3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mobile_ion_identifier_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'label'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mobile_ion_specie_1_identifier</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Na1'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff_cluster</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[8,</span> <span class="pre">6,</span> <span class="pre">0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff_region</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">template_cif_fname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'EntryWithCollCode15546_Na4Zr2Si3O12_573K.cif'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_write_basis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">species_to_be_removed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['Zr4+',</span> <span class="pre">'O2-',</span> <span class="pre">'O',</span> <span class="pre">'Zr']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">convert_to_primitive_cell</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_site_with_identifier</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_grain_boundary_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kmcpy/model.html#LocalClusterExpansion.initialization3"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kmcpy.model.LocalClusterExpansion.initialization3" title="Permalink to this definition"></a></dt>
<dd><p>3rd version of initialization: Note that change the self.centerNa1 to self.center_site.coords</p>
<p>Strictly use the cif file because I only modified the structure.from_cif</p>
<p>use structure matcher</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mobile_ion_identifier_type=&quot;label&quot;</strong> – refers to structure_operation.find_atom_indices</p></li>
<li><p><strong>mobile_ion_specie_1_identifier=&quot;Na1&quot;</strong> – refers to structure_operation.find_atom_indices</p></li>
<li><p><strong>cutoff_cluster</strong> (<em>list</em><em>, </em><em>optional</em>) – cluster cutoff. Defaults to [6,6,6].</p></li>
<li><p><strong>cutoff_region</strong> (<em>float</em><em>, </em><em>optional</em>) – cutoff for finding migration unit. Defaults to 4.</p></li>
<li><p><strong>template_cif_fname</strong> (<em>str</em><em>, </em><em>optional</em>) – generate cluster from which cif?. Defaults to ‘EntryWithCollCode15546_Na4Zr2Si3O12_573K.cif’.</p></li>
<li><p><strong>is_write_basis</strong> (<em>bool</em><em>, </em><em>optional</em>) – .?. Defaults to False.</p></li>
<li><p><strong>species_to_be_removed</strong> (<em>list</em><em>, </em><em>optional</em>) – species to be removed which do not involve in the calculation. Defaults to [‘Zr4+’,’O2-‘,’O’,’Zr’].</p></li>
</ul>
</dd>
</dl>
<p>If the next-step KMC is not based on the same lce object generated in this step, then be careful with 2 things:
1) the Ekra generated in this step can be transferred to the KMC, within which the orbitals are arranged in the same way as here;
2) the sublattice_indices are exactly corresponding to the input structure used in the KMC step, which might in need of re-cunstruction of a lce object using the same KMC-input structure.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kmcpy.model.LocalClusterExpansion.orbits_constructor">
<span class="sig-name descname"><span class="pre">orbits_constructor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clusters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kmcpy/model.html#LocalClusterExpansion.orbits_constructor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kmcpy.model.LocalClusterExpansion.orbits_constructor" title="Permalink to this definition"></a></dt>
<dd><p>return a list of Orbit</p>
<dl class="simple">
<dt>For each orbit, loop over clusters</dt><dd><dl class="simple">
<dt>for each cluster, check if this cluster exists in this orbit</dt><dd><p>if not, attach the cluster to orbit
else,</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kmcpy.model.LocalClusterExpansion.to_json">
<span class="sig-name descname"><span class="pre">to_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kmcpy/model.html#LocalClusterExpansion.to_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kmcpy.model.LocalClusterExpansion.to_json" title="Permalink to this definition"></a></dt>
<dd><p>example output as exmaples/lce.json</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fname</strong> (<em>_type_</em>) – _description_</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="kmc.html" class="btn btn-neutral float-left" title="kmc" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tracker.html" class="btn btn-neutral float-right" title="tracker" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Canepa Research Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>