@article{santosa_linear_1986,
	title = {Linear {Inversion} of {Band}-{Limited} {Reflection} {Seismograms}},
	volume = {7},
	issn = {0196-5204, 2168-3417},
	url = {http://epubs.siam.org/doi/10.1137/0907087},
	doi = {10.1137/0907087},
	language = {en},
	number = {4},
	urldate = {2022-10-08},
	journal = {SIAM Journal on Scientific and Statistical Computing},
	author = {Santosa, Fadil and Symes, William W.},
	month = oct,
	year = {1986},
	pages = {1307--1330},
}

@article{hastings_monte_1970,
	title = {Monte {Carlo} sampling methods using {Markov} chains and their applications},
	volume = {57},
	issn = {1464-3510, 0006-3444},
	url = {https://academic.oup.com/biomet/article/57/1/97/284580},
	doi = {10.1093/biomet/57.1.97},
	language = {en},
	number = {1},
	urldate = {2022-10-06},
	journal = {Biometrika},
	author = {Hastings, W. K.},
	month = apr,
	year = {1970},
	pages = {97--109},
}

@article{gao_design_2022,
	title = {Design and {Characterization} of {Host} {Frameworks} for {Facile} {Magnesium} {Transport}},
	volume = {52},
	issn = {1531-7331, 1545-4118},
	url = {https://www.annualreviews.org/doi/10.1146/annurev-matsci-081420-041617},
	doi = {10.1146/annurev-matsci-081420-041617},
	abstract = {The development of inexpensive batteries based on magnesium (Mg) chemistry will contribute remarkably toward developing high-energy-density storage systems that can be used worldwide. Significant challenges remain in developing practical Mg batteries, the chief of which is designing materials that can provide facile transport of Mg. In this review, we cover the experimental and theoretical methods that can be used to quantify Mg mobility in a variety of host frameworks, the specific transport quantities that each technique is designed to measure or calculate, and some practical examples of their applications. We then list the unique challenges faced by different experimental and computational techniques in probing Mg ion transport in materials. This review concludes with an outlook on the directions that the scientific community could soon pursue as we strive to construct a pragmatic Mg battery.},
	language = {en},
	number = {1},
	urldate = {2022-10-06},
	journal = {Annual Review of Materials Research},
	author = {Gao, Yirong and Mishra, Tara P. and Bo, Shou-Hang and Sai Gautam, Gopalakrishnan and Canepa, Pieremanuele},
	month = jul,
	year = {2022},
	pages = {129--158},
}

@article{kuhne_cp2k_2020,
	title = {{CP2K}: {An} electronic structure and molecular dynamics software package - {Quickstep}: {Efficient} and accurate electronic structure calculations},
	volume = {152},
	issn = {0021-9606, 1089-7690},
	shorttitle = {{CP2K}},
	url = {http://aip.scitation.org/doi/10.1063/5.0007045},
	doi = {10.1063/5.0007045},
	language = {en},
	number = {19},
	urldate = {2022-10-06},
	journal = {The Journal of Chemical Physics},
	author = {Kühne, Thomas D. and Iannuzzi, Marcella and Del Ben, Mauro and Rybkin, Vladimir V. and Seewald, Patrick and Stein, Frederick and Laino, Teodoro and Khaliullin, Rustam Z. and Schütt, Ole and Schiffmann, Florian and Golze, Dorothea and Wilhelm, Jan and Chulkov, Sergey and Bani-Hashemian, Mohammad Hossein and Weber, Valéry and Borštnik, Urban and Taillefumier, Mathieu and Jakobovits, Alice Shoshana and Lazzaro, Alfio and Pabst, Hans and Müller, Tiziano and Schade, Robert and Guidon, Manuel and Andermatt, Samuel and Holmberg, Nico and Schenter, Gregory K. and Hehn, Anna and Bussy, Augustin and Belleflamme, Fabian and Tabacchi, Gloria and Glöß, Andreas and Lass, Michael and Bethune, Iain and Mundy, Christopher J. and Plessl, Christian and Watkins, Matt and VandeVondele, Joost and Krack, Matthias and Hutter, Jürg},
	month = may,
	year = {2020},
	pages = {194103},
}

@article{salomon-ferrer_overview_2013,
	title = {An overview of the {Amber} biomolecular simulation package: {Amber} biomolecular simulation package},
	volume = {3},
	issn = {17590876},
	shorttitle = {An overview of the {Amber} biomolecular simulation package},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/wcms.1121},
	doi = {10.1002/wcms.1121},
	language = {en},
	number = {2},
	urldate = {2022-10-06},
	journal = {Wiley Interdisciplinary Reviews: Computational Molecular Science},
	author = {Salomon-Ferrer, Romelia and Case, David A. and Walker, Ross C.},
	month = mar,
	year = {2013},
	pages = {198--210},
}

@Article{apra_nwchem_2020,
  author     = {E. Apr{\`{a}} and E. J. Bylaska and W. A. de Jong and N. Govind and K. Kowalski and T. P. Straatsma and M. Valiev and H. J. J. van Dam and Y. Alexeev and J. Anchell and V. Anisimov and F. W. Aquino and R. Atta-Fynn and J. Autschbach and N. P. Bauman and J. C. Becca and D. E. Bernholdt and K. Bhaskaran-Nair and S. Bogatko and P. Borowski and J. Boschen and J. Brabec and A. Bruner and E. Cauat and Y. Chen and G. N. Chuev and C. J. Cramer and J. Daily and M. J. O. Deegan and T. H. Dunning and M. Dupuis and K. G. Dyall and G. I. Fann and S. A. Fischer and A. Fonari and H. Frachtl and L. Gagliardi and J. Garza and N. Gawande and S. Ghosh and K. Glaesemann and A. W. GÃ¶tz and J. Hammond and V. Helms and E. D. Hermes and K. Hirao and S. Hirata and M. Jacquelin and L. Jensen and B. G. Johnson and H. J{\'{o}}nsson and R. A. Kendall and M. Klemm and R. Kobayashi and V. Konkov and S. Krishnamoorthy and M. Krishnan and Z. Lin and R. D. Lins and R. J. Littlefield and A. J. Logsdail and K. Lopata and W. Ma and A. V. Marenich and J. Martin del Campo and D. Mejia-Rodriguez and J. E. Moore and J. M. Mullin and T. Nakajima and D. R. Nascimento and J. A. Nichols and P. J. Nichols and J. Nieplocha and A. Otero-de-la-Roza and B. Palmer and A. Panyala and T. Pirojsirikul and B. Peng and R. Peverati and J. Pittner and L. Pollack and R. M. Richard and P. Sadayappan and G. C. Schatz and W. A. Shelton and D. W. Silverstein and D. M. A. Smith and T. A. Soares and D. Song and M. Swart and H. L. Taylor and G. S. Thomas and V. Tipparaju and D. G. Truhlar and K. Tsemekhman and T. Van Voorhis and {\'{A}}. V{\'{a}}zquez-Mayagoitia and P. Verma and O. Villa and A. Vishnu and K. D. Vogiatzis and D. Wang and J. H. Weare and M. J. Williamson and T. L. Windus and K. Woli{\'{n}}ski and A. T. Wong and Q. Wu and C. Yang and Q. Yu and M. Zacharias and Z. Zhang and Y. Zhao and R. J. Harrison},
  journal    = {The Journal of Chemical Physics},
  title      = {{NWChem}: {Past}, present, and future},
  year       = {2020},
  issn       = {0021-9606, 1089-7690},
  month      = may,
  number     = {18},
  pages      = {184102},
  volume     = {152},
  doi        = {10.1063/5.0004997},
  language   = {en},
  publisher  = {{AIP} Publishing},
  shorttitle = {{NWChem}},
  url        = {http://aip.scitation.org/doi/10.1063/5.0004997},
  urldate    = {2022-10-06},
}

@article{phillips_scalable_2020,
	title = {Scalable molecular dynamics on {CPU} and {GPU} architectures with {NAMD}},
	volume = {153},
	issn = {0021-9606, 1089-7690},
	url = {http://aip.scitation.org/doi/10.1063/5.0014475},
	doi = {10.1063/5.0014475},
	language = {en},
	number = {4},
	urldate = {2022-10-06},
	journal = {The Journal of Chemical Physics},
	author = {Phillips, James C. and Hardy, David J. and Maia, Julio D. C. and Stone, John E. and Ribeiro, João V. and Bernardi, Rafael C. and Buch, Ronak and Fiorin, Giacomo and Hénin, Jérôme and Jiang, Wei and McGreevy, Ryan and Melo, Marcelo C. R. and Radak, Brian K. and Skeel, Robert D. and Singharoy, Abhishek and Wang, Yi and Roux, Benoît and Aksimentiev, Aleksei and Luthey-Schulten, Zaida and Kalé, Laxmikant V. and Schulten, Klaus and Chipot, Christophe and Tajkhorshid, Emad},
	month = jul,
	year = {2020},
	pages = {044130},
}

@article{te_velde_chemistry_2001,
	title = {Chemistry with {ADF}},
	volume = {22},
	issn = {0192-8651, 1096-987X},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/jcc.1056},
	doi = {10.1002/jcc.1056},
	language = {en},
	number = {9},
	urldate = {2022-10-06},
	journal = {Journal of Computational Chemistry},
	author = {te Velde, G. and Bickelhaupt, F. M. and Baerends, E. J. and Fonseca Guerra, C. and van Gisbergen, S. J. A. and Snijders, J. G. and Ziegler, T.},
	month = jul,
	year = {2001},
	pages = {931--967},
}

@article{thompson_lammps_2022,
	title = {{LAMMPS} - a flexible simulation tool for particle-based materials modeling at the atomic, meso, and continuum scales},
	volume = {271},
	issn = {00104655},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0010465521002836},
	doi = {10.1016/j.cpc.2021.108171},
	language = {en},
	urldate = {2022-10-06},
	journal = {Computer Physics Communications},
	author = {Thompson, Aidan P. and Aktulga, H. Metin and Berger, Richard and Bolintineanu, Dan S. and Brown, W. Michael and Crozier, Paul S. and in 't Veld, Pieter J. and Kohlmeyer, Axel and Moore, Stan G. and Nguyen, Trung Dac and Shan, Ray and Stevens, Mark J. and Tranchida, Julien and Trott, Christian and Plimpton, Steven J.},
	month = feb,
	year = {2022},
	pages = {108171},
}

@article{bhattacharya_phase_2010,
	title = {Phase stability and nondilute {Li} diffusion in spinel {Li} 1 + x {Ti} 2 {O} 4},
	volume = {81},
	issn = {1098-0121, 1550-235X},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.81.104304},
	doi = {10.1103/PhysRevB.81.104304},
	language = {en},
	number = {10},
	urldate = {2022-09-29},
	journal = {Physical Review B},
	author = {Bhattacharya, Jishnu and Van der Ven, Anton},
	month = mar,
	year = {2010},
	pages = {104304},
}

@article{van_der_ven_nondilute_2008,
	title = {Nondilute diffusion from first principles: {Li} diffusion in {Li} x {TiS} 2},
	volume = {78},
	issn = {1098-0121, 1550-235X},
	shorttitle = {Nondilute diffusion from first principles},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.78.104306},
	doi = {10.1103/PhysRevB.78.104306},
	language = {en},
	number = {10},
	urldate = {2022-09-29},
	journal = {Physical Review B},
	author = {Van der Ven, Anton and Thomas, John C. and Xu, Qingchuan and Swoboda, Benjamin and Morgan, Dane},
	month = sep,
	year = {2008},
	pages = {104306},
}

@misc{thomas_casm_2022,
	title = {{CASM}: {A} {Clusters} {Approach} to {Statistical} {Mechanics}},
	url = {https://github.com/prisms-center/CASMcode},
	journal = {Github},
	author = {Thomas, , John C. and Brian, Puchala},
	month = sep,
	year = {2022},
}

@article{murch_haven_1982,
	title = {The haven ratio in fast ionic conductors},
	volume = {7},
	issn = {01672738},
	url = {https://linkinghub.elsevier.com/retrieve/pii/0167273882900509},
	doi = {10.1016/0167-2738(82)90050-9},
	language = {en},
	number = {3},
	urldate = {2022-09-21},
	journal = {Solid State Ionics},
	author = {Murch, G},
	month = oct,
	year = {1982},
	pages = {177--198},
}

@book{binder_monte_2010,
	address = {Berlin, Heidelberg},
	series = {Graduate {Texts} in {Physics}},
	title = {Monte {Carlo} {Simulation} in {Statistical} {Physics}},
	volume = {0},
	isbn = {978-3-642-03162-5 978-3-642-03163-2},
	url = {http://link.springer.com/10.1007/978-3-642-03163-2},
	urldate = {2022-09-21},
	publisher = {Springer Berlin Heidelberg},
	author = {Binder, Kurt and Heermann, Dieter W.},
	year = {2010},
	doi = {10.1007/978-3-642-03163-2},
}

@article{fick_ueber_1855,
	title = {Ueber {Diffusion}},
	volume = {170},
	issn = {00033804, 15213889},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/andp.18551700105},
	doi = {10.1002/andp.18551700105},
	language = {de},
	number = {1},
	urldate = {2022-09-21},
	journal = {Annalen der Physik und Chemie},
	author = {Fick, Adolf},
	year = {1855},
	pages = {59--86},
}

@Article{fick_v_1855,
  author    = {Adolph Fick},
  journal   = {Lond. Edinb. Dublin Philos. Mag. J. Sci.},
  title     = {V.\ On liquid diffusion},
  year      = {1855},
  issn      = {1941-5982, 1941-5990},
  month     = {jul},
  number    = {63},
  pages     = {30--39},
  volume    = {10},
  doi       = {10.1080/14786445508641925},
  language  = {en},
  publisher = {Informa {UK} Limited},
  url       = {https://www.tandfonline.com/doi/full/10.1080/14786445508641925},
  urldate   = {2022-09-21},
}

@article{golov_enhancing_2022,
	title = {Enhancing first-principles simulations of complex solid-state ion conductors using topological analysis of procrystal electron density},
	volume = {8},
	copyright = {2022 The Author(s)},
	issn = {2057-3960},
	url = {http://www.nature.com/articles/s41524-022-00877-6},
	doi = {10.1038/s41524-022-00877-6},
	abstract = {Atomistic-level understanding of ion migration mechanisms holds the key to design high-performance solid-state ion conductors for a breadth of electrochemical devices. First-principles simulations play an important role in this quest. Yet, these methods are generally computationally-intensive, with limited access to complex, low-symmetry structures, such as interfaces. Here we show how topological analysis of the procrystal electron density can be applied to efficiently mitigate this issue. We discuss how this methodology goes beyond current state of the art capabilities and demonstrate this with two examples. In the first, we examine Li-ion transport across grain boundaries in Li3ClO electrolyte. Then, we compute diffusion coefficients as a function of charge carrier concentration in spinel LiTiS2 electrode material. These two case studies do not exhaust the opportunities and might constitute motivations for still more complex applied materials.},
	language = {en},
	number = {1},
	urldate = {2022-09-14},
	journal = {npj Computational Materials},
	author = {Golov, Andrey and Carrasco, Javier},
	month = aug,
	year = {2022},
	note = {Number: 1
Publisher: Nature Publishing Group},
	keywords = {Atomistic models, Batteries, Theoretical chemistry},
	pages = {1--10},
}

@article{van_der_ven_first-principles_2018,
	title = {First-{Principles} {Statistical} {Mechanics} of {Multicomponent} {Crystals}},
	volume = {48},
	issn = {1531-7331, 1545-4118},
	url = {https://www.annualreviews.org/doi/10.1146/annurev-matsci-070317-124443},
	doi = {10.1146/annurev-matsci-070317-124443},
	abstract = {The importance of configurational, vibrational, and electronic excitations in crystalline solids of technological interest makes a rigorous treatment of thermal excitations an essential ingredient in first-principles models of materials behavior. This contribution reviews statistical mechanics approaches that connect a crystal's electronic structure to its thermodynamic and kinetic properties. We start with a description of a thermodynamic and kinetic framework for multicomponent crystals that integrates chemistry and mechanics, as well as nonconserved order parameters that track the degree of chemical order and group/subgroup structural distortions. The framework allows for spatial heterogeneities and naturally couples thermodynamics with kinetics. We next survey statistical mechanics approaches that rely on effective Hamiltonians to treat configurational, vibrational, and electronic degrees of freedom within multicomponent crystals. These Hamiltonians, when suitably constructed, are capable of extrapolating first-principles electronic structure calculations within (kinetic) Monte Carlo simulations, thereby enabling first-principles predictions of equilibrium and nonequilibrium materials properties at finite temperature.},
	language = {en},
	number = {1},
	urldate = {2022-09-12},
	journal = {Annual Review of Materials Research},
	author = {Van der Ven, A. and Thomas, J.C. and Puchala, B. and Natarajan, A.R.},
	month = jul,
	year = {2018},
	pages = {27--55},
}

@article{kaxiras_adatom_1994,
	title = {Adatom diffusion by orchestrated exchange on semiconductor surfaces},
	volume = {72},
	issn = {0031-9007},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.72.1714},
	doi = {10.1103/PhysRevLett.72.1714},
	language = {en},
	number = {11},
	urldate = {2022-09-12},
	journal = {Physical Review Letters},
	author = {Kaxiras, Efthimios and Erlebacher, Jonah},
	month = mar,
	year = {1994},
	pages = {1714--1717},
}

@article{vineyard_frequency_1957,
	title = {Frequency factors and isotope effects in solid state rate processes},
	volume = {3},
	issn = {00223697},
	url = {https://linkinghub.elsevier.com/retrieve/pii/0022369757900598},
	doi = {10.1016/0022-3697(57)90059-8},
	language = {en},
	number = {1-2},
	urldate = {2022-09-12},
	journal = {Journal of Physics and Chemistry of Solids},
	author = {Vineyard, George H.},
	month = jan,
	year = {1957},
	pages = {121--127},
}

@article{van_der_ven_first-principles_2001,
	title = {First-principles theory of ionic diffusion with nondilute carriers},
	volume = {64},
	issn = {0163-1829, 1095-3795},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.64.184307},
	doi = {10.1103/PhysRevB.64.184307},
	language = {en},
	number = {18},
	urldate = {2022-06-07},
	journal = {Physical Review B},
	author = {Van der Ven, A. and Ceder, G. and Asta, M. and Tepesch, P. D.},
	month = oct,
	year = {2001},
	pages = {184307},
}

@article{bortz_new_1975,
	title = {A new algorithm for {Monte} {Carlo} simulation of {Ising} spin systems},
	volume = {17},
	issn = {00219991},
	url = {https://linkinghub.elsevier.com/retrieve/pii/0021999175900601},
	doi = {10.1016/0021-9991(75)90060-1},
	language = {en},
	number = {1},
	urldate = {2022-09-05},
	journal = {Journal of Computational Physics},
	author = {Bortz, A.B. and Kalos, M.H. and Lebowitz, J.L.},
	month = jan,
	year = {1975},
	pages = {10--18},
}

@article{henkelman_climbing_2000,
	title = {A climbing image nudged elastic band method for finding saddle points and minimum energy paths},
	volume = {113},
	issn = {0021-9606, 1089-7690},
	url = {http://aip.scitation.org/doi/10.1063/1.1329672},
	doi = {10.1063/1.1329672},
	language = {en},
	number = {22},
	urldate = {2022-09-12},
	journal = {The Journal of Chemical Physics},
	author = {Henkelman, Graeme and Uberuaga, Blas P. and Jónsson, Hannes},
	month = dec,
	year = {2000},
	pages = {9901--9904},
}

@inproceedings{jonsson_nudged_1998,
	address = {LERICI, Villa Marigola},
	title = {Nudged elastic band method for finding minimum energy paths of transitions},
	isbn = {978-981-02-3498-0 978-981-283-966-4},
	url = {http://www.worldscientific.com/doi/abs/10.1142/9789812839664_0016},
	doi = {10.1142/9789812839664_0016},
	language = {en},
	urldate = {2022-09-12},
	booktitle = {Classical and {Quantum} {Dynamics} in {Condensed} {Phase} {Simulations}},
	publisher = {WORLD SCIENTIFIC},
	author = {Jónsson, Hannes and Mills, Greg and Jacobsen, Karsten W.},
	month = jun,
	year = {1998},
	pages = {385--404},
}

@article{scikit-learn,
	title = {Scikit-learn: {Machine} learning in {Python}},
	volume = {12},
	journal = {Journal of Machine Learning Research},
	author = {Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V. and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P. and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
	year = {2011},
	keywords = {⛔ No DOI found},
	pages = {2825--2830},
}

@misc{noauthor_kmcpy_2022,
	title = {{kMCpy} {Documentation}},
	url = {https://kmcpy.readthedocs.io/en/latest/},
	urldate = {2022-09-08},
	journal = {kMCpy Documentation},
	month = aug,
	year = {2022},
}

@article{ong_python_2013,
	title = {Python {Materials} {Genomics} (pymatgen): {A} robust, open-source python library for materials analysis},
	volume = {68},
	issn = {09270256},
	shorttitle = {Python {Materials} {Genomics} (pymatgen)},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0927025612006295},
	doi = {10.1016/j.commatsci.2012.10.028},
	language = {en},
	urldate = {2022-09-08},
	journal = {Computational Materials Science},
	author = {Ong, Shyue Ping and Richards, William Davidson and Jain, Anubhav and Hautier, Geoffroy and Kocher, Michael and Cholia, Shreyas and Gunter, Dan and Chevrier, Vincent L. and Persson, Kristin A. and Ceder, Gerbrand},
	month = feb,
	year = {2013},
	pages = {314--319},
}

@article{wang_design_2015,
	title = {Design principles for solid-state lithium superionic conductors},
	volume = {14},
	issn = {1476-1122, 1476-4660},
	url = {https://www.nature.com/articles/nmat4369},
	doi = {10.1038/nmat4369},
	language = {en},
	number = {10},
	urldate = {2022-09-08},
	journal = {Nature Materials},
	author = {Wang, Yan and Richards, William Davidson and Ong, Shyue Ping and Miara, Lincoln J. and Kim, Jae Chul and Mo, Yifei and Ceder, Gerbrand},
	month = oct,
	year = {2015},
	pages = {1026--1031},
}

@article{mo_insights_2014,
	title = {Insights into {Diffusion} {Mechanisms} in {P2} {Layered} {Oxide} {Materials} by {First}-{Principles} {Calculations}},
	volume = {26},
	issn = {0897-4756, 1520-5002},
	url = {https://pubs.acs.org/doi/10.1021/cm501563f},
	doi = {10.1021/cm501563f},
	language = {en},
	number = {18},
	urldate = {2022-09-08},
	journal = {Chemistry of Materials},
	author = {Mo, Yifei and Ong, Shyue Ping and Ceder, Gerbrand},
	month = sep,
	year = {2014},
	pages = {5208--5214},
}

@article{ong_electrochemical_2011,
	title = {Electrochemical {Windows} of {Room}-{Temperature} {Ionic} {Liquids} from {Molecular} {Dynamics} and {Density} {Functional} {Theory} {Calculations}},
	volume = {23},
	issn = {0897-4756, 1520-5002},
	url = {https://pubs.acs.org/doi/10.1021/cm200679y},
	doi = {10.1021/cm200679y},
	language = {en},
	number = {11},
	urldate = {2022-09-08},
	journal = {Chemistry of Materials},
	author = {Ong, Shyue Ping and Andreussi, Oliviero and Wu, Yabi and Marzari, Nicola and Ceder, Gerbrand},
	month = jun,
	year = {2011},
	pages = {2979--2986},
}

@article{deng_towards_2022,
	title = {Towards autonomous high-throughput multiscale modelling of battery interfaces},
	volume = {15},
	issn = {1754-5692, 1754-5706},
	url = {http://xlink.rsc.org/?DOI=D1EE02324A},
	doi = {10.1039/D1EE02324A},
	abstract = {Understanding of interfaces in rechargeable batteries is crucial because they bridge electrodes, electrolytes, and current collectors. Current challenges that need to be overcome are reviewed, followed by future directions to reach this goal.
          , 
            
              To date, battery research largely follows an “Edisonian” approach based on experimental trial-and-error in contrast to a systematic strategy of design-of-experiments. Battery interfaces are arguably the most important yet the least understood components of energy storage devices. To transform the way we perform battery research, theory and computations can be used simultaneously to understand and guide the design of meaningful and targeted experiments. However, it is well known that modelling of battery interfaces is computationally prohibitive in terms of both resources and time due to the large size of systems to provide realistic and descriptive models. Recently, automated and intelligent
              in silico
              tools have been developed to accelerate the description of materials, such as workflows designed to generate, handle and analyse hundreds of thousands of materials data and at different scales. Here, we assess the latest computational strategies, outline unresolved questions, and propose future directions that will guide and drive future developments of interfaces in energy storage devices. The future directions include the development of complementary experimental techniques, such as high-throughput automated materials synthesis,
              operando
              characterization, cell assembly and integrated platforms for device testing.},
	language = {en},
	number = {2},
	urldate = {2022-09-08},
	journal = {Energy \& Environmental Science},
	author = {Deng, Zeyu and Kumar, Vipin and Bölle, Felix T. and Caro, Fernando and Franco, Alejandro A. and Castelli, Ivano E. and Canepa, Pieremanuele and Seh, Zhi Wei},
	year = {2022},
	pages = {579--594},
}

@article{lutsko_stress_1988,
	title = {Stress and elastic constants in anisotropic solids: {Molecular} dynamics techniques},
	volume = {64},
	issn = {0021-8979, 1089-7550},
	shorttitle = {Stress and elastic constants in anisotropic solids},
	url = {http://aip.scitation.org/doi/10.1063/1.341877},
	doi = {10.1063/1.341877},
	language = {en},
	number = {3},
	urldate = {2022-09-08},
	journal = {Journal of Applied Physics},
	author = {Lutsko, J. F.},
	month = aug,
	year = {1988},
	pages = {1152--1154},
}

@article{abraham_molecular_1997,
	title = {A molecular dynamics investigation of rapid fracture mechanics},
	volume = {45},
	issn = {00225096},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0022509696001032},
	doi = {10.1016/S0022-5096(96)00103-2},
	language = {en},
	number = {9},
	urldate = {2022-09-08},
	journal = {Journal of the Mechanics and Physics of Solids},
	author = {Abraham, Farid F. and Brodbeck, Dominique and Rudge, William E. and Xu, Xiaopeng},
	month = sep,
	year = {1997},
	pages = {1595--1619},
}

@article{yang_multiscale_2006,
	title = {A multiscale molecular dynamics approach to contact mechanics},
	volume = {19},
	issn = {1292-8941, 1292-895X},
	url = {https://link.springer.com/10.1140/epje/e2006-00004-9},
	doi = {10.1140/epje/e2006-00004-9},
	language = {en},
	number = {1},
	urldate = {2022-09-08},
	journal = {The European Physical Journal E},
	author = {Yang, C. and Tartaglino, U. and Persson, B. N.J.},
	month = jan,
	year = {2006},
	pages = {47--58},
}

@article{craig_chemical_2005,
	title = {Chemical reaction rates from ring polymer molecular dynamics},
	volume = {122},
	issn = {0021-9606, 1089-7690},
	url = {http://aip.scitation.org/doi/10.1063/1.1850093},
	doi = {10.1063/1.1850093},
	language = {en},
	number = {8},
	urldate = {2022-09-08},
	journal = {The Journal of Chemical Physics},
	author = {Craig, Ian R. and Manolopoulos, David E.},
	month = feb,
	year = {2005},
	pages = {084106},
}

@article{herschbach_molecular_1987,
	title = {Molecular {Dynamics} of {Elementary} {Chemical} {Reactions}({Nobel} {Lecture})},
	volume = {26},
	issn = {0570-0833, 1521-3773},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/anie.198712211},
	doi = {10.1002/anie.198712211},
	language = {en},
	number = {12},
	urldate = {2022-09-08},
	journal = {Angewandte Chemie International Edition in English},
	author = {Herschbach, Dudley R.},
	month = dec,
	year = {1987},
	pages = {1221--1243},
}

@article{karplus_molecular_2005,
	title = {Molecular dynamics and protein function},
	volume = {102},
	issn = {0027-8424, 1091-6490},
	url = {https://pnas.org/doi/full/10.1073/pnas.0408930102},
	doi = {10.1073/pnas.0408930102},
	abstract = {A fundamental appreciation for how biological macromolecules work requires knowledge of structure and dynamics. Molecular dynamics simulations provide powerful tools for the exploration of the conformational energy landscape accessible to these molecules, and the rapid increase in computational power coupled with improvements in methodology makes this an exciting time for the application of simulation to structural biology. In this Perspective we survey two areas, protein folding and enzymatic catalysis, in which simulations have contributed to a general understanding of mechanism. We also describe results for the F
              1
              ATPase molecular motor and the Src family of signaling proteins as examples of applications of simulations to specific biological systems.},
	language = {en},
	number = {19},
	urldate = {2022-09-08},
	journal = {Proceedings of the National Academy of Sciences},
	author = {Karplus, M. and Kuriyan, J.},
	month = may,
	year = {2005},
	pages = {6679--6685},
}

@article{klepeis_long-timescale_2009,
	title = {Long-timescale molecular dynamics simulations of protein structure and function},
	volume = {19},
	issn = {0959440X},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0959440X09000372},
	doi = {10.1016/j.sbi.2009.03.004},
	language = {en},
	number = {2},
	urldate = {2022-09-08},
	journal = {Current Opinion in Structural Biology},
	author = {Klepeis, John L and Lindorff-Larsen, Kresten and Dror, Ron O and Shaw, David E},
	month = apr,
	year = {2009},
	pages = {120--127},
}

@article{rafii-tabar_molecular_2006,
	title = {Molecular dynamics simulation of crack propagation in fcc materials containing clusters of impurities},
	volume = {38},
	issn = {01676636},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0167663605001043},
	doi = {10.1016/j.mechmat.2005.06.006},
	language = {en},
	number = {3},
	urldate = {2022-09-08},
	journal = {Mechanics of Materials},
	author = {Rafii-Tabar, H. and Shodja, H.M. and Darabi, M. and Dahi, A.},
	month = mar,
	year = {2006},
	pages = {243--252},
}

@article{hansson_molecular_2002,
	title = {Molecular dynamics simulations},
	volume = {12},
	issn = {0959440X},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0959440X02003081},
	doi = {10.1016/S0959-440X(02)00308-1},
	language = {en},
	number = {2},
	urldate = {2022-09-06},
	journal = {Current Opinion in Structural Biology},
	author = {Hansson, Tomas and Oostenbrink, Chris and van Gunsteren, WilfredF},
	month = apr,
	year = {2002},
	pages = {190--196},
}

@article{mccammon_dynamics_1977,
	title = {Dynamics of folded proteins},
	volume = {267},
	issn = {0028-0836, 1476-4687},
	url = {http://www.nature.com/articles/267585a0},
	doi = {10.1038/267585a0},
	language = {en},
	number = {5612},
	urldate = {2022-09-06},
	journal = {Nature},
	author = {McCammon, J. Andrew and Gelin, Bruce R. and Karplus, Martin},
	month = jun,
	year = {1977},
	pages = {585--590},
}

@article{xiao_kinetic_2018,
	title = {Kinetic {Monte} {Carlo} {Study} of {Li} {Intercalation} in {LiFePO} $_{\textrm{4}}$},
	volume = {12},
	issn = {1936-0851, 1936-086X},
	url = {https://pubs.acs.org/doi/10.1021/acsnano.7b08278},
	doi = {10.1021/acsnano.7b08278},
	language = {en},
	number = {1},
	urldate = {2022-09-06},
	journal = {ACS Nano},
	author = {Xiao, Penghao and Henkelman, Graeme},
	month = jan,
	year = {2018},
	pages = {844--851},
}

@article{modak_kinetic_2005,
	title = {Kinetic {Monte} {Carlo} simulation of a solid-oxide fuel cell: {I}. {Open}-circuit voltage and double layer structure},
	volume = {176},
	issn = {01672738},
	shorttitle = {Kinetic {Monte} {Carlo} simulation of a solid-oxide fuel cell},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0167273805002614},
	doi = {10.1016/j.ssi.2005.06.007},
	language = {en},
	number = {29-30},
	urldate = {2022-09-06},
	journal = {Solid State Ionics},
	author = {Modak, A and Lusk, M},
	month = sep,
	year = {2005},
	pages = {2181--2191},
}

@article{pornprasertsuk_kinetic_2009,
	title = {Kinetic {Monte} {Carlo} {Simulations} of {Solid} {Oxide} {Fuel} {Cell}},
	volume = {156},
	issn = {00134651},
	url = {https://iopscience.iop.org/article/10.1149/1.3232209},
	doi = {10.1149/1.3232209},
	language = {en},
	number = {12},
	urldate = {2022-09-06},
	journal = {Journal of The Electrochemical Society},
	author = {Pornprasertsuk, Rojana and Holme, Tim and Prinz, Friedrich B.},
	year = {2009},
	pages = {B1406},
}

@article{perez_python_2011,
	title = {Python: {An} {Ecosystem} for {Scientific} {Computing}},
	volume = {13},
	issn = {1558-366X},
	shorttitle = {Python},
	doi = {10.1109/MCSE.2010.119},
	abstract = {As the relationship between research and computing evolves, new tools are required to not only treat numerical problems, but also to solve various problems that involve large datasets in different formats, new algorithms, and computational systems such as databases and Internet servers. Python can help develop these computational research tools by providing a balance of clarity and flexibility without sacrificing performance.},
	number = {2},
	journal = {Computing in Science \& Engineering},
	author = {Pérez, Fernando and Granger, Brian E. and Hunter, John D.},
	month = mar,
	year = {2011},
	note = {Conference Name: Computing in Science \& Engineering},
	keywords = {Algorithms, Numerical analysis, Programming environments, Python, Research and development, Scientific computing, arrays, data structure, high-level languages, language classifications, object-oriented languages, programming languages, scientific computing, software engineering},
	pages = {13--21},
}

@misc{noauthor_top_2022,
	title = {Top {Programming} {Languages} 2022},
	url = {https://spectrum.ieee.org/top-programming-languages-2022},
	abstract = {Python’s still No. 1, but employers love to see SQL skills},
	language = {en},
	urldate = {2022-09-05},
	journal = {IEEE Spectrum},
	month = aug,
	year = {2022},
	note = {Section: Computing},
}

@article{byun_derivation_2017,
	title = {A derivation and scalable implementation of the synchronous parallel kinetic {Monte} {Carlo} method for simulating long-time dynamics},
	volume = {219},
	issn = {00104655},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0010465517301819},
	doi = {10.1016/j.cpc.2017.05.028},
	language = {en},
	urldate = {2022-09-02},
	journal = {Computer Physics Communications},
	author = {Byun, Hye Suk and El-Naggar, Mohamed Y. and Kalia, Rajiv K. and Nakano, Aiichiro and Vashishta, Priya},
	month = oct,
	year = {2017},
	pages = {246--254},
}

@article{yang_learning_2017,
	title = {Learning reduced kinetic {Monte} {Carlo} models of complex chemistry from molecular dynamics},
	volume = {8},
	issn = {2041-6520, 2041-6539},
	url = {http://xlink.rsc.org/?DOI=C7SC01052D},
	doi = {10.1039/C7SC01052D},
	abstract = {We propose a novel statistical learning framework for automatically and efficiently building reduced kinetic Monte Carlo (KMC) models of large-scale elementary reaction networks from data generated by a single or few molecular dynamics simulations (MD).
          , 
            We propose a novel statistical learning framework for automatically and efficiently building reduced kinetic Monte Carlo (KMC) models of large-scale elementary reaction networks from data generated by a single or few molecular dynamics simulations (MD). Existing approaches for identifying species and reactions from molecular dynamics typically use bond length and duration criteria, where bond duration is a fixed parameter motivated by an understanding of bond vibrational frequencies. In contrast, we show that for highly reactive systems, bond duration should be a model parameter that is chosen to maximize the predictive power of the resulting statistical model. We demonstrate our method on a high temperature, high pressure system of reacting liquid methane, and show that the learned KMC model is able to extrapolate more than an order of magnitude in time for key molecules. Additionally, our KMC model of elementary reactions enables us to isolate the most important set of reactions governing the behavior of key molecules found in the MD simulation. We develop a new data-driven algorithm to reduce the chemical reaction network which can be solved either as an integer program or efficiently using L1 regularization, and compare our results with simple count-based reduction. For our liquid methane system, we discover that rare reactions do not play a significant role in the system, and find that less than 7\% of the approximately 2000 reactions observed from molecular dynamics are necessary to reproduce the molecular concentration over time of methane. The framework described in this work paves the way towards a genomic approach to studying complex chemical systems, where expensive MD simulation data can be reused to contribute to an increasingly large and accurate genome of elementary reactions and rates.},
	language = {en},
	number = {8},
	urldate = {2022-09-02},
	journal = {Chemical Science},
	author = {Yang, Qian and Sing-Long, Carlos A. and Reed, Evan J.},
	year = {2017},
	pages = {5781--5796},
}

@article{mitchell_global_2016,
	title = {A global reaction route mapping-based kinetic {Monte} {Carlo} algorithm},
	volume = {145},
	issn = {0021-9606, 1089-7690},
	url = {http://aip.scitation.org/doi/10.1063/1.4954660},
	doi = {10.1063/1.4954660},
	language = {en},
	number = {2},
	urldate = {2022-09-02},
	journal = {The Journal of Chemical Physics},
	author = {Mitchell, Izaac and Irle, Stephan and Page, Alister J.},
	month = jul,
	year = {2016},
	pages = {024105},
}

@article{guo_--fly_2015,
	title = {On-the-{Fly} {Kinetic} {Monte} {Carlo} {Simulation} of {Aqueous} {Phase} {Advanced} {Oxidation} {Processes}},
	volume = {49},
	issn = {0013-936X, 1520-5851},
	url = {https://pubs.acs.org/doi/10.1021/acs.est.5b02034},
	doi = {10.1021/acs.est.5b02034},
	language = {en},
	number = {15},
	urldate = {2022-09-02},
	journal = {Environmental Science \& Technology},
	author = {Guo, Xin and Minakata, Daisuke and Crittenden, John},
	month = aug,
	year = {2015},
	pages = {9230--9236},
}

@article{slater_modeling_2009,
	title = {Modeling the separation of macromolecules: {A} review of current computer simulation methods},
	volume = {30},
	issn = {01730835, 15222683},
	shorttitle = {Modeling the separation of macromolecules},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/elps.200800673},
	doi = {10.1002/elps.200800673},
	language = {en},
	number = {5},
	urldate = {2022-09-02},
	journal = {ELECTROPHORESIS},
	author = {Slater, Gary W. and Holm, Christian and Chubynsky, Mykyta V. and de Haan, Hendrick W. and Dubé, Antoine and Grass, Kai and Hickey, Owen A. and Kingsburry, Christine and Sean, David and Shendruk, Tyler N. and Zhan, Lixin},
	month = mar,
	year = {2009},
	pages = {792--818},
}

@article{bernacki_multiple_2004,
	title = {Multiple “time step” {Monte} {Carlo} simulations: {Application} to charged systems with {Ewald} summation},
	volume = {121},
	issn = {00219606},
	shorttitle = {Multiple “time step” {Monte} {Carlo} simulations},
	url = {http://scitation.aip.org/content/aip/journal/jcp/121/1/10.1063/1.1755195},
	doi = {10.1063/1.1755195},
	language = {en},
	number = {1},
	urldate = {2022-09-02},
	journal = {The Journal of Chemical Physics},
	author = {Bernacki, Katarzyna and Hetényi, Balázs and Berne, B. J.},
	year = {2004},
	pages = {44},
}

@article{collins_coarse-grained_2008,
	title = {Coarse-grained kinetic {Monte} {Carlo} models: {Complex} lattices, multicomponent systems, and homogenization at the stochastic level},
	volume = {129},
	issn = {0021-9606, 1089-7690},
	shorttitle = {Coarse-grained kinetic {Monte} {Carlo} models},
	url = {http://aip.scitation.org/doi/10.1063/1.3005225},
	doi = {10.1063/1.3005225},
	language = {en},
	number = {18},
	urldate = {2022-09-02},
	journal = {The Journal of Chemical Physics},
	author = {Collins, Stuart D. and Chatterjee, Abhijit and Vlachos, Dionisios G.},
	month = nov,
	year = {2008},
	pages = {184101},
}

@article{chatterjee_multiscale_2006,
	title = {Multiscale spatial {Monte} {Carlo} simulations: {Multigriding}, computational singular perturbation, and hierarchical stochastic closures},
	volume = {124},
	issn = {0021-9606, 1089-7690},
	shorttitle = {Multiscale spatial {Monte} {Carlo} simulations},
	url = {http://aip.scitation.org/doi/10.1063/1.2166380},
	doi = {10.1063/1.2166380},
	language = {en},
	number = {6},
	urldate = {2022-09-02},
	journal = {The Journal of Chemical Physics},
	author = {Chatterjee, Abhijit and Vlachos, Dionisios G.},
	month = feb,
	year = {2006},
	pages = {064110},
}

@article{gillespie_exact_1977,
	title = {Exact stochastic simulation of coupled chemical reactions},
	volume = {81},
	issn = {0022-3654, 1541-5740},
	url = {https://pubs.acs.org/doi/10.1021/j100540a008},
	doi = {10.1021/j100540a008},
	language = {en},
	number = {25},
	urldate = {2022-09-02},
	journal = {The Journal of Physical Chemistry},
	author = {Gillespie, Daniel T.},
	month = dec,
	year = {1977},
	pages = {2340--2361},
}

@article{gillespie_general_1976,
	title = {A general method for numerically simulating the stochastic time evolution of coupled chemical reactions},
	volume = {22},
	issn = {00219991},
	url = {https://linkinghub.elsevier.com/retrieve/pii/0021999176900413},
	doi = {10.1016/0021-9991(76)90041-3},
	language = {en},
	number = {4},
	urldate = {2022-09-02},
	journal = {Journal of Computational Physics},
	author = {Gillespie, Daniel T},
	month = dec,
	year = {1976},
	pages = {403--434},
}

@article{bhute_building_2013,
	title = {Building a kinetic {Monte} {Carlo} model with a chosen accuracy},
	volume = {138},
	issn = {0021-9606, 1089-7690},
	url = {http://aip.scitation.org/doi/10.1063/1.4812319},
	doi = {10.1063/1.4812319},
	language = {en},
	number = {24},
	urldate = {2022-09-02},
	journal = {The Journal of Chemical Physics},
	author = {Bhute, Vijesh J. and Chatterjee, Abhijit},
	month = jun,
	year = {2013},
	pages = {244112},
}

@article{chatterjee_accurate_2010,
	title = {Accurate acceleration of kinetic {Monte} {Carlo} simulations through the modification of rate constants},
	volume = {132},
	issn = {0021-9606, 1089-7690},
	url = {http://aip.scitation.org/doi/10.1063/1.3409606},
	doi = {10.1063/1.3409606},
	language = {en},
	number = {19},
	urldate = {2022-09-02},
	journal = {The Journal of Chemical Physics},
	author = {Chatterjee, Abhijit and Voter, Arthur F.},
	month = may,
	year = {2010},
	pages = {194101},
}

@article{xu_simulating_2011,
	title = {Simulating complex atomistic processes: {On}-the-fly kinetic {Monte} {Carlo} scheme with selective active volumes},
	volume = {84},
	issn = {1098-0121, 1550-235X},
	shorttitle = {Simulating complex atomistic processes},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.84.132103},
	doi = {10.1103/PhysRevB.84.132103},
	language = {en},
	number = {13},
	urldate = {2022-09-02},
	journal = {Physical Review B},
	author = {Xu, Haixuan and Osetsky, Yury N. and Stoller, Roger E.},
	month = oct,
	year = {2011},
	pages = {132103},
}

@article{nielsen_parallel_2013,
	title = {Parallel kinetic {Monte} {Carlo} simulation framework incorporating accurate models of adsorbate lateral interactions},
	volume = {139},
	issn = {0021-9606, 1089-7690},
	url = {http://aip.scitation.org/doi/10.1063/1.4840395},
	doi = {10.1063/1.4840395},
	language = {en},
	number = {22},
	urldate = {2022-09-02},
	journal = {The Journal of Chemical Physics},
	author = {Nielsen, Jens and d’Avezac, Mayeul and Hetherington, James and Stamatakis, Michail},
	month = dec,
	year = {2013},
	pages = {224706},
}

@article{konwar_off-lattice_2011,
	title = {An off-lattice, self-learning kinetic {Monte} {Carlo} method using local environments},
	volume = {135},
	issn = {0021-9606, 1089-7690},
	url = {http://aip.scitation.org/doi/10.1063/1.3657834},
	doi = {10.1063/1.3657834},
	language = {en},
	number = {17},
	urldate = {2022-09-02},
	journal = {The Journal of Chemical Physics},
	author = {Konwar, Dhrubajit and Bhute, Vijesh J. and Chatterjee, Abhijit},
	month = nov,
	year = {2011},
	pages = {174103},
}

@article{danielson_sqertss_2017,
	title = {{SQERTSS}: {Dynamic} rank based throttling of transition probabilities in kinetic {Monte} {Carlo} simulations},
	volume = {219},
	issn = {00104655},
	shorttitle = {{SQERTSS}},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0010465517301583},
	doi = {10.1016/j.cpc.2017.05.016},
	language = {en},
	urldate = {2022-09-02},
	journal = {Computer Physics Communications},
	author = {Danielson, Thomas and Sutton, Jonathan E. and Hin, Céline and Savara, Aditya},
	month = oct,
	year = {2017},
	pages = {149--163},
}

@article{li_crystal-kmc_2018,
	title = {Crystal-{KMC}: parallel software for lattice dynamics monte carlo simulation of metal materials},
	volume = {23},
	issn = {1007-0214},
	shorttitle = {Crystal-{KMC}},
	url = {https://ieeexplore.ieee.org/document/8421558/},
	doi = {10.26599/TST.2018.9010107},
	number = {4},
	urldate = {2022-09-02},
	journal = {Tsinghua Science and Technology},
	author = {Li, Jianjiang and Wei, Peng and Yang, Shaofeng and Wu, Jie and Liu, Peng and He, Xinfu},
	month = aug,
	year = {2018},
	pages = {501--510},
}

@article{shi_parallel_2007,
	title = {Parallel kinetic {Monte} {Carlo} simulations of two-dimensional island coarsening},
	volume = {76},
	issn = {1539-3755, 1550-2376},
	url = {https://link.aps.org/doi/10.1103/PhysRevE.76.031607},
	doi = {10.1103/PhysRevE.76.031607},
	language = {en},
	number = {3},
	urldate = {2022-09-02},
	journal = {Physical Review E},
	author = {Shi, Feng and Shim, Yunsic and Amar, Jacques G.},
	month = sep,
	year = {2007},
	pages = {031607},
}

@techreport{ramsey_james_j_kmcthinfilm_2015,
	title = {{KMCThinFilm}: {A} {C}++ {Framework} for the {Rapid} {Development} of {Lattice} {Kinetic} {Monte} {Carlo} ({kMC}) {Simulations} of {Thin} {Film} {Growth}},
	institution = {US Army Research Laboratory},
	author = {Ramsey, James J},
	year = {2015},
}

@article{apostolopoulou_kinetic_2017,
	title = {A kinetic {Monte} {Carlo} approach to study fluid transport in pore networks},
	volume = {147},
	issn = {0021-9606, 1089-7690},
	url = {http://aip.scitation.org/doi/10.1063/1.4985885},
	doi = {10.1063/1.4985885},
	language = {en},
	number = {13},
	urldate = {2022-09-02},
	journal = {The Journal of Chemical Physics},
	author = {Apostolopoulou, M. and Day, R. and Hull, R. and Stamatakis, M. and Striolo, A.},
	month = oct,
	year = {2017},
	pages = {134703},
}

@article{stamatakis_graph-theoretical_2011,
	title = {A graph-theoretical kinetic {Monte} {Carlo} framework for on-lattice chemical kinetics},
	volume = {134},
	issn = {0021-9606, 1089-7690},
	url = {http://aip.scitation.org/doi/10.1063/1.3596751},
	doi = {10.1063/1.3596751},
	language = {en},
	number = {21},
	urldate = {2022-09-02},
	journal = {The Journal of Chemical Physics},
	author = {Stamatakis, Michail and Vlachos, Dionisios G.},
	month = jun,
	year = {2011},
	pages = {214115},
}

@article{schulze_kinetic_2002,
	title = {Kinetic {Monte} {Carlo} simulations with minimal searching},
	volume = {65},
	issn = {1063-651X, 1095-3787},
	url = {https://link.aps.org/doi/10.1103/PhysRevE.65.036704},
	doi = {10.1103/PhysRevE.65.036704},
	language = {en},
	number = {3},
	urldate = {2022-09-02},
	journal = {Physical Review E},
	author = {Schulze, T. P.},
	month = feb,
	year = {2002},
	pages = {036704},
}

@article{pineda_kinetic_2022,
	title = {Kinetic {Monte} {Carlo} simulations for heterogeneous catalysis: {Fundamentals}, current status, and challenges},
	volume = {156},
	issn = {0021-9606, 1089-7690},
	shorttitle = {Kinetic {Monte} {Carlo} simulations for heterogeneous catalysis},
	url = {https://aip.scitation.org/doi/10.1063/5.0083251},
	doi = {10.1063/5.0083251},
	abstract = {Kinetic Monte Carlo (KMC) simulations in combination with first-principles (1p)-based calculations are rapidly becoming the gold-standard computational framework for bridging the gap between the wide range of length scales and time scales over which heterogeneous catalysis unfolds. 1p-KMC simulations provide accurate insights into reactions over surfaces, a vital step toward the rational design of novel catalysts. In this Perspective, we briefly outline basic principles, computational challenges, successful applications, as well as future directions and opportunities of this promising and ever more popular kinetic modeling approach.},
	language = {en},
	number = {12},
	urldate = {2022-09-02},
	journal = {The Journal of Chemical Physics},
	author = {Pineda, M. and Stamatakis, M.},
	month = mar,
	year = {2022},
	pages = {120902},
}

@article{dooling_generic_2001,
	title = {Generic {Monte} {Carlo} {Tool} for {Kinetic} {Modeling}},
	volume = {40},
	issn = {0888-5885, 1520-5045},
	url = {https://pubs.acs.org/doi/10.1021/ie000310q},
	doi = {10.1021/ie000310q},
	language = {en},
	number = {2},
	urldate = {2022-09-02},
	journal = {Industrial \& Engineering Chemistry Research},
	author = {Dooling, David J. and Broadbelt, Linda J.},
	month = jan,
	year = {2001},
	pages = {522--529},
}

@article{boerrigter_monty_2004,
	title = {{MONTY}: {Monte} {Carlo} {Crystal} {Growth} on {Any} {Crystal} {Structure} in {Any} {Crystallographic} {Orientation}; {Application} to {Fats}},
	volume = {108},
	issn = {1089-5639, 1520-5215},
	shorttitle = {{MONTY}},
	url = {https://pubs.acs.org/doi/10.1021/jp049804h},
	doi = {10.1021/jp049804h},
	language = {en},
	number = {27},
	urldate = {2022-09-02},
	journal = {The Journal of Physical Chemistry A},
	author = {Boerrigter, S. X. M. and Josten, G. P. H. and van de Streek, J. and Hollander, F. F. A. and Los, J. and Cuppen, H. M. and Bennema, P. and Meekes, H.},
	month = jul,
	year = {2004},
	pages = {5894--5902},
}

@article{han_development_2007,
	title = {Development of a {Versatile} {Kinetic} {Monte} {Carlo} {Code} to {Simulate} {Physical} {Processes} in {Thin} {Film} {Nucleation} and {Growth}},
	volume = {3},
	issn = {1573-6105},
	url = {https://www.emerald.com/insight/content/doi/10.1163/157361107781360068/full/html},
	doi = {10.1163/157361107781360068},
	abstract = {Thin film development and nanoscale oxidation studies have been of great interest recent years. Nucleation rate theory[1‐3] has been successfully used to describe metal heteroepitaxy [4] and qualitatively explained the initial stage of oxidation behavior[5]. To further quantitative understanding of these nano‐scale processes and the morphology evolution in general gas‐metal reactions and thin film development, a powerful simulation tool is urgently needed. The Thin Film Oxidation (TFOx) model is an atomistic Kinetic Monte Carlo (KMC) model, which has been developed of this purpose. The TFOx model includes all of the relevant microscopic processes in thin film growth. It simulates various steps and phenomenon during thin film development, which includes deposition, decomposition, adatom diffusion, nucleation, adatom desorption, island growth and et.al. TFOx has a large amount of input parameters compared to other KMC models to assure the realistic and accuracy, which also makes itself a versatile tool of studying the thin film development. Some application of TFOx in simulating the Cu (100) oxidation behavior will also be discussed in this paper.},
	language = {en},
	number = {1},
	urldate = {2022-09-02},
	journal = {Multidiscipline Modeling in Materials and Structures},
	author = {Han, Xuetian and McAfee, Richard and Yang, Judith C.},
	month = jan,
	year = {2007},
	pages = {43--54},
}

@inproceedings{li_openkmc_2019,
	address = {Denver Colorado},
	title = {{OpenKMC}: a {KMC} design for hundred-billion-atom simulation using millions of cores on {Sunway} {Taihulight}},
	isbn = {978-1-4503-6229-0},
	shorttitle = {{OpenKMC}},
	url = {https://dl.acm.org/doi/10.1145/3295500.3356165},
	doi = {10.1145/3295500.3356165},
	language = {en},
	urldate = {2022-09-02},
	booktitle = {Proceedings of the {International} {Conference} for {High} {Performance} {Computing}, {Networking}, {Storage} and {Analysis}},
	publisher = {ACM},
	author = {Li, Kun and Shang, Honghui and Zhang, Yunquan and Li, Shigang and Wu, Baodong and Wang, Dong and Zhang, Libo and Li, Fang and Chen, Dexun and Wei, Zhiqiang},
	month = nov,
	year = {2019},
	pages = {1--16},
}

@article{xu_adaptive_2008,
	title = {Adaptive kinetic {Monte} {Carlo} for first-principles accelerated dynamics},
	volume = {129},
	issn = {0021-9606, 1089-7690},
	url = {http://aip.scitation.org/doi/10.1063/1.2976010},
	doi = {10.1063/1.2976010},
	language = {en},
	number = {11},
	urldate = {2022-09-02},
	journal = {The Journal of Chemical Physics},
	author = {Xu, Lijun and Henkelman, Graeme},
	month = sep,
	year = {2008},
	pages = {114104},
}

@article{martin_kimera_2020,
	title = {{KIMERA}: {A} {Kinetic} {Montecarlo} {Code} for {Mineral} {Dissolution}},
	volume = {10},
	issn = {2075-163X},
	shorttitle = {{KIMERA}},
	url = {https://www.mdpi.com/2075-163X/10/9/825},
	doi = {10.3390/min10090825},
	abstract = {KIMERA is a scientific tool for the study of mineral dissolution. It implements a reversible Kinetic Monte Carlo (KMC) method to study the time evolution of a dissolving system, obtaining the dissolution rate and information about the atomic scale dissolution mechanisms. KIMERA allows to define the dissolution process in multiple ways, using a wide diversity of event types to mimic the dissolution reactions, and define the mineral structure in great detail, including topographic defects, dislocations, and point defects. Therefore, KIMERA ensures to perform numerous studies with great versatility. In addition, it offers a good performance thanks to its parallelization and efficient algorithms within the KMC method. In this manuscript, we present the code features and show some examples of its capabilities. KIMERA is controllable via user commands, it is written in object-oriented C++, and it is distributed as open-source software.},
	language = {en},
	number = {9},
	urldate = {2022-09-02},
	journal = {Minerals},
	author = {Martin, Pablo and Gaitero, Juan J. and Dolado, Jorge S. and Manzano, Hegoi},
	month = sep,
	year = {2020},
	pages = {825},
}

@article{jorgensen_montecoffee_2018,
	title = {{MonteCoffee}: {A} programmable kinetic {Monte} {Carlo} framework},
	volume = {149},
	issn = {0021-9606, 1089-7690},
	shorttitle = {{MonteCoffee}},
	url = {http://aip.scitation.org/doi/10.1063/1.5046635},
	doi = {10.1063/1.5046635},
	language = {en},
	number = {11},
	urldate = {2022-09-02},
	journal = {The Journal of Chemical Physics},
	author = {Jørgensen, Mikkel and Grönbeck, Henrik},
	month = sep,
	year = {2018},
	pages = {114101},
}

@article{huang_mechanism_2017,
	title = {Mechanism of nucleation and incipient growth of {Re} clusters in irradiated {W}-{Re} alloys from kinetic {Monte} {Carlo} simulations},
	volume = {96},
	issn = {2469-9950, 2469-9969},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.96.094108},
	doi = {10.1103/PhysRevB.96.094108},
	language = {en},
	number = {9},
	urldate = {2022-09-02},
	journal = {Physical Review B},
	author = {Huang, Chen-Hsi and Gharaee, Leili and Zhao, Yue and Erhart, Paul and Marian, Jaime},
	month = sep,
	year = {2017},
	pages = {094108},
}

@article{magna_lattice_1999,
	title = {A lattice kinetic {Monte} {Carlo} code for the description of vacancy diffusion and self-organization in {Si}},
	volume = {148},
	issn = {0168583X},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0168583X98007988},
	doi = {10.1016/S0168-583X(98)00798-8},
	language = {en},
	number = {1-4},
	urldate = {2022-09-02},
	journal = {Nuclear Instruments and Methods in Physics Research Section B: Beam Interactions with Materials and Atoms},
	author = {Magna, A.La and Coffa, S. and Colombo, L.},
	month = jan,
	year = {1999},
	pages = {262--267},
}

@article{leetmaa_kmclib_2014,
	title = {{KMCLib}: {A} general framework for lattice kinetic {Monte} {Carlo} ({KMC}) simulations},
	volume = {185},
	issn = {00104655},
	shorttitle = {{KMCLib}},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0010465514001519},
	doi = {10.1016/j.cpc.2014.04.017},
	language = {en},
	number = {9},
	urldate = {2022-09-02},
	journal = {Computer Physics Communications},
	author = {Leetmaa, Mikael and Skorodumova, Natalia V.},
	month = sep,
	year = {2014},
	pages = {2340--2349},
}

@article{slepoy_constant-time_2008,
	title = {A constant-time kinetic {Monte} {Carlo} algorithm for simulation of large biochemical reaction networks},
	volume = {128},
	issn = {0021-9606, 1089-7690},
	url = {http://aip.scitation.org/doi/10.1063/1.2919546},
	doi = {10.1063/1.2919546},
	language = {en},
	number = {20},
	urldate = {2022-09-02},
	journal = {The Journal of Chemical Physics},
	author = {Slepoy, Alexander and Thompson, Aidan P. and Plimpton, Steven J.},
	month = may,
	year = {2008},
	pages = {205101},
}

@article{Hoffmann2014a,
	title = {Kmos: {A} lattice kinetic {Monte} {Carlo} framework},
	volume = {185},
	issn = {00104655},
	url = {http://dx.doi.org/10.1016/j.cpc.2014.04.003},
	doi = {10.1016/j.cpc.2014.04.003},
	abstract = {Kinetic Monte Carlo (kMC) simulations have emerged as a key tool for microkinetic modeling in heterogeneous catalysis and other materials applications. Systems, where site-specificity of all elementary reactions allows a mapping onto a lattice of discrete active sites, can be addressed within the particularly efficient lattice kMC approach. To this end we describe the versatile kmos software package, which offers a most user-friendly implementation, execution, and evaluation of lattice kMC models of arbitrary complexity in one- to three-dimensional lattice systems, involving multiple active sites in periodic or aperiodic arrangements, as well as site-resolved pairwise and higher-order lateral interactions. Conceptually, kmos achieves a maximum runtime performance which is essentially independent of lattice size by generating code for the efficiency-determining local update of available events that is optimized for a defined kMC model. For this model definition and the control of all runtime and evaluation aspects kmos offers a high-level application programming interface. Usage proceeds interactively, via scripts, or a graphical user interface, which visualizes the model geometry, the lattice occupations and rates of selected elementary reactions, while allowing on-the-fly changes of simulation parameters. We demonstrate the performance and scaling of kmos with the application to kMC models for surface catalytic processes, where for given operation conditions (temperature and partial pressures of all reactants) central simulation outcomes are catalytic activity and selectivities, surface composition, and mechanistic insight into the occurrence of individual elementary processes in the reaction network. © 2014 Elsevier B.V. All rights reserved.},
	number = {7},
	journal = {Computer Physics Communications},
	author = {Hoffmann, Max J. and Matera, Sebastian and Reuter, Karsten},
	year = {2014},
	note = {arXiv: 1401.5278
Publisher: Elsevier B.V.},
	keywords = {First-principles multi-scale modeling, Fortran90, Graphical user interface, Heterogeneous catalysis, Lattice kinetic Monte Carlo, Microkinetic modeling, Open source, Python},
	pages = {2138--2150},
}

@article{Andersen2019,
	title = {A practical guide to surface kinetic {Monte} {Carlo} simulations},
	volume = {7},
	issn = {22962646},
	doi = {10.3389/fchem.2019.00202},
	abstract = {This review article is intended as a practical guide for newcomers to the field of kinetic Monte Carlo (KMC) simulations, and specifically to lattice KMC simulations as prevalently used for surface and interface applications. We will provide worked out examples using the kmos code, where we highlight the central approximations made in implementing a KMC model as well as possible pitfalls. This includes the mapping of the problem onto a lattice and the derivation of rate constant expressions for various elementary processes. Example KMC models will be presented within the application areas surface diffusion, crystal growth and heterogeneous catalysis, covering both transient and steady-state kinetics as well as the preparation of various initial states of the system. We highlight the sensitivity of KMC models to the elementary processes included, as well as to possible errors in the rate constants. For catalysis models in particular, a recurrent challenge is the occurrence of processes at very different timescales, e.g., fast diffusion processes and slow chemical reactions. We demonstrate how to overcome this timescale disparity problem using recently developed acceleration algorithms. Finally, we will discuss how to account for lateral interactions between the species adsorbed to the lattice, which can play an important role in all application areas covered here.},
	number = {APR},
	journal = {Frontiers in Chemistry},
	author = {Andersen, Mie and Panosetti, Chiara and Reuter, Karsten},
	year = {2019},
	note = {arXiv: 1904.02561},
	keywords = {Crystal growth, Heterogeneous catalysis, Kinetic Monte Carlo, Lateral interactions, Lattice gas model, Sensitivity analysis, Surface diffusion},
	pages = {1--24},
}

@book{frenkel_understanding_2002,
	address = {San Diego},
	edition = {2nd ed},
	series = {Computational science series},
	title = {Understanding molecular simulation: from algorithms to applications},
	isbn = {978-0-12-267351-1},
	shorttitle = {Understanding molecular simulation},
	number = {1},
	publisher = {Academic Press},
	author = {Frenkel, Daan and Smit, Berend},
	year = {2002},
	keywords = {Computer simulation, Intermolecular forces, Mathematical models, Molecules},
}

@article{van_der_ven_rechargeable_2020,
	title = {Rechargeable {Alkali}-{Ion} {Battery} {Materials}: {Theory} and {Computation}},
	volume = {120},
	issn = {15206890},
	shorttitle = {Rechargeable {Alkali}-{Ion} {Battery} {Materials}},
	url = {https://pubs.acs.org/doi/abs/10.1021/acs.chemrev.9b00601},
	doi = {10.1021/acs.chemrev.9b00601},
	abstract = {Since its development in the 1970s, the rechargeable alkali-ion battery has proven to be a truly transformative technology, providing portable energy storage for devices ranging from small portable electronics to sizable electric vehicles. Here, we present a review of modern theoretical and computational approaches to the study and design of rechargeable alkali-ion battery materials. Starting from fundamental thermodynamics and kinetics phenomenological equations, we rigorously derive the theoretical relationships for key battery properties, such as voltage, capacity, alkali diffusivity, and other electrochemically relevant computable quantities. We then present an overview of computational techniques for the study of rechargeable alkali-ion battery materials, followed by a critical review of the literature applying these techniques to yield crucial insights into battery operation and performance. Finally, we provide perspectives on outstanding challenges and opportunities in the theory and computation of rechargeable alkali-ion battery materials.},
	language = {en},
	number = {14},
	urldate = {2020-05-16},
	journal = {Chemical Reviews},
	author = {Van Der Ven, Anton and Deng, Zhi and Banerjee, Swastika and Ong, Shyue Ping},
	month = feb,
	year = {2020},
	pmid = {32022553},
	pages = {6977--7019},
}

@article{evteev_shrinking_2008,
	title = {Shrinking kinetics by vacancy diffusion of hollow binary alloy nanospheres driven by the {Gibbs}–{Thomson} effect},
	volume = {88},
	issn = {1478-6435, 1478-6443},
	url = {http://www.tandfonline.com/doi/abs/10.1080/14786430802213413},
	doi = {10.1080/14786430802213413},
	language = {en},
	number = {10},
	urldate = {2022-09-02},
	journal = {Philosophical Magazine},
	author = {Evteev, A.V. and Levchenko, E.V. and Belova, I.V. and Murch, G.E.},
	month = apr,
	year = {2008},
	pages = {1525--1541},
}

@article{xiao_understanding_2019,
	title = {Understanding {Surface} {Densified} {Phases} in {Ni}-{Rich} {Layered} {Compounds}},
	volume = {4},
	issn = {2380-8195, 2380-8195},
	url = {https://pubs.acs.org/doi/10.1021/acsenergylett.9b00122},
	doi = {10.1021/acsenergylett.9b00122},
	language = {en},
	number = {4},
	urldate = {2022-09-02},
	journal = {ACS Energy Letters},
	author = {Xiao, Penghao and Shi, Tan and Huang, Wenxuan and Ceder, Gerbrand},
	month = apr,
	year = {2019},
	pages = {811--818},
}

@article{li_predicting_2021,
	title = {Predicting activation energies for vacancy-mediated diffusion in alloys using a transition-state cluster expansion},
	volume = {5},
	issn = {2475-9953},
	url = {https://link.aps.org/doi/10.1103/PhysRevMaterials.5.013803},
	doi = {10.1103/PhysRevMaterials.5.013803},
	language = {en},
	number = {1},
	urldate = {2022-09-02},
	journal = {Physical Review Materials},
	author = {Li, Chenyang and Nilson, Thomas and Cao, Liang and Mueller, Tim},
	month = jan,
	year = {2021},
	pages = {013803},
}

@misc{kiel_gooey_2022,
	title = {Gooey},
	url = {https://github.com/chriskiehl/Gooey},
	journal = {Github},
	author = {Kiel, Chris},
	year = {2022},
}

@inproceedings{lam_numba_2015,
	address = {Austin, Texas},
	title = {Numba: a {LLVM}-based {Python} {JIT} compiler},
	isbn = {978-1-4503-4005-2},
	shorttitle = {Numba},
	url = {http://dl.acm.org/citation.cfm?doid=2833157.2833162},
	doi = {10.1145/2833157.2833162},
	language = {en},
	urldate = {2022-09-02},
	booktitle = {Proceedings of the {Second} {Workshop} on the {LLVM} {Compiler} {Infrastructure} in {HPC} - {LLVM} '15},
	publisher = {ACM Press},
	author = {Lam, Siu Kwan and Pitrou, Antoine and Seibert, Stanley},
	year = {2015},
	pages = {1--6},
}

@article{deng_fundamental_2022,
	title = {Fundamental investigations on the sodium-ion transport properties of mixed polyanion solid-state battery electrolytes},
	volume = {13},
	issn = {2041-1723},
	url = {https://www.nature.com/articles/s41467-022-32190-7},
	doi = {10.1038/s41467-022-32190-7},
	abstract = {Abstract
            
              Lithium and sodium (Na) mixed polyanion solid electrolytes for all-solid-state batteries display some of the highest ionic conductivities reported to date. However, the effect of polyanion mixing on the ion-transport properties is still not fully understood. Here, we focus on Na
              1+x
              Zr
              2
              Si
              x
              P
              3−x
              O
              12
              (0 ≤ x ≤ 3) NASICON electrolyte to elucidate the role of polyanion mixing on the Na-ion transport properties. Although NASICON is a widely investigated system, transport properties derived from experiments or theory vary by orders of magnitude. We use more than 2000 distinct ab initio-based kinetic Monte Carlo simulations to map the compositional space of NASICON over various time ranges, spatial resolutions and temperatures. Via electrochemical impedance spectroscopy measurements on samples with different sodium content, we find that the highest ionic conductivity (i.e., about 0.165 S cm
              –1
              at 473 K) is experimentally achieved in Na
              3.4
              Zr
              2
              Si
              2.4
              P
              0.6
              O
              12
              , in line with simulations (i.e., about 0.170 S cm
              –1
              at 473 K). The theoretical studies indicate that doped NASICON compounds (especially those with a silicon content x ≥ 2.4) can improve the Na-ion mobility compared to undoped NASICON compositions.},
	language = {en},
	number = {1},
	urldate = {2022-09-02},
	journal = {Nature Communications},
	author = {Deng, Zeyu and Mishra, Tara P. and Mahayoni, Eunike and Ma, Qianli and Tieu, Aaron Jue Kang and Guillon, Olivier and Chotard, Jean-Noël and Seznec, Vincent and Cheetham, Anthony K. and Masquelier, Christian and Gautam, Gopalakrishnan Sai and Canepa, Pieremanuele},
	month = dec,
	year = {2022},
	pages = {4470},
}

@book{balluffi_kinetics_2005,
	address = {Hoboken, N.J},
	title = {Kinetics of materials},
	isbn = {978-0-471-24689-3},
	publisher = {J. Wiley \& Sons},
	author = {Balluffi, R. W. and Allen, Samuel M. and Carter, W. Craig and Kemper, Rachel A.},
	year = {2005},
	keywords = {Materials, Materials science, Mechanical properties},
}

@Comment{jabref-meta: databaseType:bibtex;}
